Name	Genre	DetailType	ParticularType	Level	Series	Icon	ObjID	Width	Height	Intro	Price	BasicProp1Type	BasicProp1PAMin	BasicProp1PAMax	BasicProp2Type	BasicProp2PAMin	BasicProp2PAMax	BasicProp3Type	BasicProp3PAMin	BasicProp3PAMax	BasicProp4Type	BasicProp4PAMin	BasicProp4PAMax	BasicProp5Type	BasicProp5PAMin	BasicProp5PAMax	BasicProp6Type	BasicProp6PAMin	BasicProp6PAMax	BasicProp7Type	BasicProp7PAMin	BasicProp7PAMax	ReqProp1Type	ReqProp1Value	ReqProp2Type	ReqProp2Value	ReqProp3Type	ReqProp3Value	ReqProp4Type	ReqProp4Value	ReqProp5Type	ReqProp5Value	ReqProp6Type	ReqProp6Value
Sa Di phôc	0	2	0	1		\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	T¨ng y dµnh cho c¸c tiÓu Sa Di võa nhËp m«n	50	30	50	50	31	15	15																36	1	32	30					38	0		
T¨ng y	0	2	0	2		\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	Y phôc t¨ng nh©n th­êng mÆc	200	30	100	100	31	20	20																36	7	32	50					38	0		
B¸ch N¹p y	0	2	0	3		\spr\item\equip\armor\obj-ma-cloth01-2.spr	22	2	3	Th­êng phôc chñ yÕu cña c¸c T¨ng nh©n H¸n triÒu	400	30	150	150	31	25	25																36	13	32	70					38	0		
An ®µ héi	0	2	0	4		\spr\item\equip\armor\obj-ma-cloth01-3.spr	22	2	3	Cßn gäi lµ Ngò §iÒu y, ¸o cña c¸c t¨ng nh©n mÆc trong nh÷ng lóc th«ng th­êng	500	30	200	200	31	30	30																36	19	32	90					38	0		
UÊt §a La T¨ng	0	2	0	5		\spr\item\equip\armor\obj-ma-cloth02-1.spr	22	2	3	Cßn gäi lµ ThÊt §iÒu y, ¸o cña c¸c t¨ng nh©n mÆc trong nh÷ng lóc trang nghiªm	1000	30	250	250	31	35	35																36	26	32	110					38	0		
T¨ng Hµi 	0	2	0	6		\spr\item\equip\armor\obj-ma-cloth02-2.spr	22	2	3	LÔ phôc cña T¨ng nh©n, mÆc trong nh÷ng lóc trang nghiªm	1500	30	300	300	31	40	40																36	33	32	130					38	0		
NguyÖn B¹ch Cµ Sa 	0	2	0	7		\spr\item\equip\armor\obj-ma-cloth02-3.spr	22	2	3	Cßn gäi lµ ThÊt §iÒu y, y phôc cña c¸c t¨ng nh©n chøc vÞ cao	2000	30	250	250	31	45	45																36	40	32	150					38	0		
Minh TÜnh Cµ Sa	0	2	0	8		\spr\item\equip\armor\obj-ma-cloth03-1.spr	22	2	3	Y phôc th­êng ngµy cña c¸c vÞ cao t¨ng	2500	30	400	400	31	50	50																36	46	32	170					38	0		
Kim L« Cµ Sa 	0	2	0	9		\spr\item\equip\armor\obj-ma-cloth03-2.spr	22	2	3	b¶o vËt cña PhËt m«n	3750	30	450	450	31	55	55																36	53	32	190					38	0		
ThÊt B¶o Cµ Sa	0	2	0	10		\spr\item\equip\armor\obj-ma-cloth03-3.spr	22	2	3	Lµ "PhËt m«n chi b¶o", do PhËt Tæ tÆng cho §­êng Tam T¹ng khi ®i thØnh kinh	5000	30	500	500	31	60	60																36	60	32	210					38	0		
§¹o sÜ vâ bµo	0	2	1	1		\spr\item\equip\armor\obj-ma-cloth04-1.spr	24	2	3	Lµ y phôc cña c¸c ®¹o sÜ th­êng mÆc khi luyÖn vâ 	50	30	30	30	31	15	15																36	1	32	20					38	0	37	4
§¹o sÜ tr­êng bµo	0	2	1	2		\spr\item\equip\armor\obj-ma-cloth04-1.spr	24	2	3	Y phôc th­êng ngµy cña §¹o sÜ 	150	30	60	60	31	20	20																36	7	32	30					38	0	37	4
TÜnh y	0	2	1	3		\spr\item\equip\armor\obj-ma-cloth04-2.spr	24	2	3	LÔ phôc cña c¸c §¹o sÜ th­êng mÆc khi lµm phÐp	300	30	90	90	31	25	25																36	13	32	40					38	0	37	4
Thanh Tïng Ph¸p bµo	0	2	1	4		\spr\item\equip\armor\obj-ma-cloth04-3.spr	24	2	3	Y phôc cña nh÷ng ®¹o sÜ míi nhËp m«n	450	30	120	120	31	30	30																36	19	32	50					38	0	37	4
Thiªn s­ ®¹o bµo	0	2	1	5		\spr\item\equip\armor\obj-ma-cloth05-1.spr	24	2	3	Y phôc chØ dµnh cho nh÷ng ng­êi ®¹o h¹nh th©m s©u, ®­îc t«n danh Thiªn S­ 	800	30	150	150	31	35	35																36	26	32	60					38	0	37	4
HuyÒn Vâ ph¸p y	0	2	1	6		\spr\item\equip\armor\obj-ma-cloth05-2.spr	24	2	3	TËp hîp linh khÝ HuyÒn Vâ, "HuyÒn m«n chi b¶o"	1250	30	180	180	31	40	40																36	33	32	70					38	0	37	4
ThÊt B¶o H¹ y	0	2	1	7		\spr\item\equip\armor\obj-ma-cloth05-3.spr	24	2	3	Trong bªn ngoµi cã vÎ tÇm th­êng, nh­ng thùc chÊt lµ mét "b¶o y"	1750	30	210	210	31	45	45																36	40	32	80					38	0	37	4
Tam Thanh Bµo	0	2	1	8		\spr\item\equip\armor\obj-ma-cloth06-1.spr	24	2	3	Ph¶n tµ quy ch¸nh, ng­êi mÆc nã lu«n cã lßng thiÖn t©m. 	2250	30	240	240	31	50	50																36	46	32	90					38	0	37	4
Thiªn Niªn H¹c S­ëng	0	2	1	9		\spr\item\equip\armor\obj-ma-cloth06-2.spr	24	2	3	Dïng l«ng H¹c ®Ó ®iÓm xuyÕn xung quanh, ®©y chÝnh lµ sù t­îng tr­ng cho trÝ huÖ. 	3000	30	270	270	31	55	55																36	53	32	100					38	0	37	4
Ch©n Vò Th¸nh Y	0	2	1	10		\spr\item\equip\armor\obj-ma-cloth06-3.spr	24	2	3	MÆc vµo sÏ gióp ta t¨ng nhanh thÇn lùc	4000	30	300	300	31	60	60																36	60	32	110					38	0	37	4
Cæn y	0	2	2	1		\spr\item\equip\armor\obj-ma-cloth07-1.spr	22	2	3	¸o dµnh cho c¸c s¸t thñ cÊp thÊp nhÊt Èn giÊu th©n phËn	50	30	80	80	31	20	20																36	1	32	30	33	20			38	0		
TÕ Tróc Cæn y	0	2	2	2		\spr\item\equip\armor\obj-ma-cloth07-1.spr	22	2	3	Cæn y ®­îc ®Æc chÕ 	250	30	135	135	31	25	25																36	7	32	50	33	30			38	0		
ThÝch Kh¸ch y	0	2	2	3		\spr\item\equip\armor\obj-ma-cloth07-2.spr	22	2	3	Còng gièng nh­ Cæn y nh­ng cã nhiÒu tói ®Ó chøa ¸m khÝ. 	500	30	190	190	31	30	30																36	13	32	70	33	40			38	0		
Méng mÞ y	0	2	2	4		\spr\item\equip\armor\obj-ma-cloth07-3.spr	22	2	3	Dïng c¸c vËt liÖu ®Æc biÖt mµ chÕ thµnh, sö dông linh ho¹t. 	1250	30	245	245	31	35	35																36	19	32	90	33	50			38	0		
V« S¾c y	0	2	2	5		\spr\item\equip\armor\obj-ma-cloth08-1.spr	22	2	3	Cã thÓ tµng h×nh ®i vµo nhiÒu n¬i, thÝch hîp cho s¸t thñ 	3000	30	300	300	31	40	40																36	26	32	110	33	60			38	0		
Ng­ NhÉn y	0	2	2	6		\spr\item\equip\armor\obj-ma-cloth08-2.spr	22	2	3	Trang bÞ cho c¸c s¸t thñ cÊp cao. 	5000	30	355	355	31	45	45																36	33	32	130	33	70			38	0		
Liªn V©n y	0	2	2	7		\spr\item\equip\armor\obj-ma-cloth08-3.spr	22	2	3	Y phôc hiÕm cã, tÝnh linh ho¹t vµ tÝnh phßng ngù cùc cao	7500	30	410	410	31	50	50																36	40	32	150	33	80			38	0		
Thiªn Méng y	0	2	2	8		\spr\item\equip\armor\obj-ma-cloth09-1.spr	22	2	3	Ng­êi mÆc vµo h×nh bãng gièng nh­ trong m¬, kh«ng thÓ b¾t ®­îc	10000	30	465	465	31	55	55																36	46	32	170	33	90			38	0		
V« Dung KÝnh y	0	2	2	9		\spr\item\equip\armor\obj-ma-cloth09-2.spr	22	2	3	Lµ thø ¸o mµ c¸c thÝch kh¸ch ®Òu thÝch trang bÞ, cã thÓ giÊu ®­îc nhiÒu ¸m khÝ. 	12500	30	520	520	31	60	60																36	53	32	190	33	100			38	0		
Thiªn NhÉn MËt Trang	0	2	2	10		\spr\item\equip\armor\obj-ma-cloth09-3.spr	22	2	3	TËp trung s¸t khÝ v« biªn, gÆp thÇn giÕt thÇn, gÆp PhËt giÕt PhËt. 	15000	30	575	575	31	65	65																36	60	32	210	33	110			38	0		
Th« Bè tr­êng bµo	0	2	3	1		\spr\item\equip\armor\obj-ma-cloth10-1.spr	22	2	3	Do c¸c lo¹i v¶i th« dÖt thµnh	50	30	50	50	31	20	20																36	1	32	30	33	30			38	0		
Khinh C¸t sam	0	2	3	2		\spr\item\equip\armor\obj-ma-cloth10-1.spr	22	2	3	T¬ C¸t dÖt thµnh, ch¾c ch¾n khã xuyªn. 	200	30	100	100	31	26	26																36	7	32	45	33	45			38	0		
§o¹n bµo 	0	2	3	3		\spr\item\equip\armor\obj-ma-cloth10-2.spr	22	2	3	CÈm ®o¹n dÖt thµnh, mÒm m¹i tho¶i m¸i. 	400	30	150	150	31	32	32																36	13	32	60	33	60			38	0		
DËt HiÖp y	0	2	3	4		\spr\item\equip\armor\obj-ma-cloth10-3.spr	22	2	3	ThÝch hîp víi c¸c hiÖp kh¸ch, nhÑ nhµng linh ho¹t. 	1000	30	200	200	31	38	38																36	19	32	75	33	75			38	0		
NhiÖm HiÖp phôc	0	2	3	5		\spr\item\equip\armor\obj-ma-cloth11-1.spr	22	2	3	Lµ lo¹i y phôc mµ c¸c hiÖp kh¸ch ë Ngò L¨ng th­êng mÆc. 	2500	30	250	250	31	44	44																36	26	32	90	33	90			38	0		
L­u Th¸i Phôc	0	2	3	6		\spr\item\equip\armor\obj-ma-cloth11-2.spr	22	2	3	D¸ng vÎ nho nh·, mÒm m¹i mµ nghiªm trang. 	3500	30	300	300	31	50	50																36	33	32	105	33	105			38	0		
Ng©n T¬ Bµo	0	2	3	7		\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Dïng Tµm t¬ phèi hîp víi Ng©n t¬ chÕ thµnh, cã kh¶ n¨ng phßng ngù cùc tèt. 	4500	30	350	350	31	56	56																36	40	32	120	33	120			38	0		
Tö Kim bµo	0	2	3	8		\spr\item\equip\armor\obj-ma-cloth12-1.spr	22	2	3	Dïng Tµm t¬ phèi hîp víi Kim t¬ chÕ thµnh, võa danh quý võa cã thÓ hé th©n. 	6000	30	400	400	31	62	62																36	46	32	135	33	135			38	0		
Hµn S­¬ng bµo	0	2	3	9		\spr\item\equip\armor\obj-ma-cloth12-2.spr	22	2	3	Dïng Tµm t¬ phèi hîp víi B¹ch Kim t¬ chÕ thµnh, danh quý v« cïng. 	8000	30	450	450	31	68	68																36	53	32	150	33	150			38	0		
Gi¸ng Sa Bµo	0	2	3	10		\spr\item\equip\armor\obj-ma-cloth12-3.spr	22	2	3	Dïng Gi¸ng Sa chÕ thµnh, dïng cho c¸c bËc ®Õ v­¬ng, cao quý khã t¶. 	10000	30	500	500	31	74	74																36	60	32	165	33	165			38	0		
Táa Tö gi¸p	0	2	4	1		\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	Trang bÞ cho nh÷ng sÜ tèt trong qu©n ®éi, søc phßng ngù kÐm. 	200	30	90	90	31	30	30																36	1	32	35					38	0		
L­ìng §¸ng Kh¶i	0	2	4	2		\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	Do hai m¶nh tr­íc sau hîp thµnh, thêi Phæ §­êng th­êng thÊy. 	500	30	150	150	31	37	37																36	7	32	60					38	0		
Minh Quang Kh¶i	0	2	4	3		\spr\item\equip\armor\obj-ma-cloth13-2.spr	23	2	3	Lo¹i ¸o gi¸p th­êng trang bÞ cho binh sÜ thêi §­êng. 	1250	30	210	210	31	44	44																36	13	32	85					38	0		
TÕ L©n gi¸p	0	2	4	4		\spr\item\equip\armor\obj-ma-cloth13-3.spr	23	2	3	Do nhiÒu miÕng thÐp máng ghÐp thµnh, gän nhÑ linh ho¹t. 	2500	30	270	270	31	51	51																36	19	32	110					38	0		
¤ Chïy gi¸p	0	2	4	5		\spr\item\equip\armor\obj-ma-cloth14-1.spr	23	2	3	¸o gi¸p nh­ h×nh d¸ng qu¹, gän nhÑ linh ho¹t. 	5000	30	330	330	31	58	58																36	26	32	135					38	0		
S¬n V¨n Tù gi¸p	0	2	4	6		\spr\item\equip\armor\obj-ma-cloth14-2.spr	23	2	3	Lµ mét m¶nh ¸o gi¸p. gi÷a låi, hai bªn lâm, c«ng dông chèng tªn. 	8000	30	390	390	31	65	65																36	33	32	160					38	0		
Gi¶i Tr¹i gi¸p	0	2	4	7		\spr\item\equip\armor\obj-ma-cloth14-3.spr	23	2	3	Dïng toµn da cña qu¸i thó vµ da Gi¶i Tr¹i kÕt thµnh, kiªn cè v« cïng. 	12500	30	450	450	31	72	72																36	40	32	185					38	0		
Toan Nghª gi¸p	0	2	4	8		\spr\item\equip\armor\obj-ma-cloth15-1.spr	23	2	3	Lµ lo¹i ¸o gi¸p cña c¸c danh t­íng, ®ao tªn kh«ng thÓ xuyªn thñng. 	16000	30	510	510	31	79	79																36	46	32	210					38	0		
Táa Tö Hoµng Kim gi¸p	0	2	4	9		\spr\item\equip\armor\obj-ma-cloth15-2.spr	23	2	3	Thiªn h¹ vang danh, ®ao tªn kh«ng thÓ ph¹m vµo da	20000	30	570	570	31	86	86																36	53	32	235					38	0		
§­êng Nghª gi¸p	0	2	4	10		\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	truyÒn thiÕt ®©y lµ hé th©n b¶o gi¸p cña L· ¤n HÇu, lµ hé ph¸p cùc phÈm	25000	30	630	630	31	93	93																36	60	32	260					38	0		
Lan Bè y	0	2	5	1		\spr\item\equip\armor\obj-ma-cloth16-1.spr	22	2	3	lµ thø v¶i b»ng vâ c©y, chØ mÆc nh÷ng lóc b×nh th­êng	50	30	20	20	31	12	12																36	1	32	0					38	0		
Phæ th«ng C¸i y	0	2	5	2		\spr\item\equip\armor\obj-ma-cloth16-1.spr	22	2	3	Lµ y phôc cña nh÷ng ng­êi ¨n mµy b×nh th­êng, gièng nh­ Bè y, cã rÊt nhiÒu tói	125	30	90	90	31	16	16																36	7	32	45			39	6	38	0		
¸o ¨n mµy	0	2	5	3		\spr\item\equip\armor\obj-ma-cloth16-2.spr	22	2	3	Lµ y phôc cña nh÷ng ng­êi ¨n mµy b×nh th­êng, dµnh cho ng­êi cÊp thÊp nhÊt	250	30	140	140	31	20	20																36	13	32	60			39	6	38	0		
Thæ Ma C¸i y	0	2	5	4		\spr\item\equip\armor\obj-ma-cloth16-3.spr	22	2	3	Lµ y phôc cña nh÷ng ng­êi ¨n mµy b×nh th­ênglµm b»ng vá c©y	400	30	185	185	31	24	24																36	19	32	75			39	6	38	0		
TÇm Ma C¸i y	0	2	5	5		\spr\item\equip\armor\obj-ma-cloth17-1.spr	22	2	3	Th­êng phôc cña C¸i Bang tr­ëng l·o, tinh chÕ tõ nh÷ng c©y TÇm Ma. 	600	30	230	230	31	28	28																36	26	32	90			39	6	38	0		
Háa Ma C¸i y	0	2	5	6		\spr\item\equip\armor\obj-ma-cloth17-2.spr	22	2	3	Th­êng phôc cña C¸i Bang tr­ëng l·o, dïng vá c©y Háa Ma chÕ thµnh, T­¬ng ®èi kiªn cè. 	900	30	270	270	31	32	32																36	33	32	105			39	6	38	0		
ThËp ph­¬ng C¸i y	0	2	5	7		\spr\item\equip\armor\obj-ma-cloth17-3.spr	22	2	3	Th­êng phôc cña C¸i Bang tr­ëng l·o, réng mµ kh«ng d­, thÝch hîp chiÕn ®Êu	1250	30	315	315	31	36	36																36	40	32	120			39	6	38	0		
B¸ch kÕt C¸i y	0	2	5	8		\spr\item\equip\armor\obj-ma-cloth18-1.spr	22	2	3	Th­êng phôc cña c¸c tr­ëng l·o 9 tói, chØ cã bang chñ vµ tr­ëng l·o 9 tói míi ®­îc dïng	1600	30	360	360	31	40	40																36	46	32	135			39	6	38	0		
TriÒn T¬ Thiªn KÕt phôc	0	2	5	9		\spr\item\equip\armor\obj-ma-cloth18-2.spr	22	2	3	Do v« vµn sîi t¬ kÕt thµnh, ng­êi mÆc vµo sÏ cã thiÖn tÝnh	2000	30	405	405	31	44	44																36	53	32	150			39	6	38	0		
V¹n L­u Quy T«ng Y	0	2	5	10		\spr\item\equip\armor\obj-ma-cloth18-3.spr	22	2	3	Y phôc dµnh cho bang chñ C¸i Bang vµ c¸c vÞ tr­ëng l·o 10 tói, t­îng tr­ng cho vâ c«ng vµ ®ia vÞ. 	2500	30	450	450	31	48	48																36	60	32	165			39	6	38	0		
¸o v¶i th« 	0	2	6	1		\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	¸o v¶i th« s¬, kh«ng cã tªn gäi	50	30	30	30	31	15	15																36	1	32	0					38	0		
¸o v¶i th« 	0	2	6	2		\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	¸o v¶i th« s¬, kh«ng cã tªn gäi	50	30	30	30	31	20	20																36	1	32	0					38	0		
¸o v¶i th« 	0	2	6	3		\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	¸o v¶i th« s¬, kh«ng cã tªn gäi	50	30	30	30	31	25	25																36	1	32	0					38	0		
¸o v¶i th« 	0	2	6	4		\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	¸o v¶i th« s¬, kh«ng cã tªn gäi	50	30	30	30	31	30	30																36	1	32	0					38	0		
Hoµng CÈm ®o¶n y	0	2	6	5		\spr\item\equip\armor\obj-ma-cloth20-1.spr	22	2	3	CÈm y tinh chÕ, gän nhÑ linh ho¹t. 	3000	30	150	150	31	35	35																36	26	32	0					38	0		
Chøc gi¸p ®o¶n sam	0	2	6	6		\spr\item\equip\armor\obj-ma-cloth20-2.spr	22	2	3	Bªn trong cã kh¶m gi¸p, cã kh¶ n¨ng phßng ngù. 	5000	30	180	180	31	40	40																36	33	32	0					38	0		
HuyÒn Hoµng ®o¶n gi¸p	0	2	6	7		\spr\item\equip\armor\obj-ma-cloth20-3.spr	22	2	3	Bªn ngoµi lµ ¸o, bªn trong thùc chÊt lµ mét ¸o gi¸p, søc phßng ngù cù h¹n. 	7500	30	210	210	31	45	45																36	40	32	0					38	0		
BÝch Hoa Bµo	0	2	6	8		\spr\item\equip\armor\obj-ma-cloth21-1.spr	22	2	3	DÖt tõ t¬ BÝch Tµm, mÒm m¹i 	10000	30	240	240	31	50	50																36	46	32	0					38	0		
T­¬ng Nh­ bµo	0	2	6	9		\spr\item\equip\armor\obj-ma-cloth21-2.spr	22	2	3	¸o nµy sÏ lµm cho ng­êi mÆc nã cã mét khÝ ph¸ch bÊt phµm	12500	30	270	270	31	55	55																36	53	32	0					38	0		
TuyÒn Long bµo	0	2	6	10		\spr\item\equip\armor\obj-ma-cloth21-3.spr	22	2	3	Ph¶i hao søc cña 100 ng­êi thî rÌn lµm trong m­êi n¨m	15000	30	300	300	31	60	60																36	60	32	0					38	0		
Sa Ni phôc	0	2	7	1		\spr\item\equip\armor\obj-fm-cloth01-1.spr	22	2	3	T¨ng y dµnh cho c¸c tiÓu Sa Di võa nhËp m«n	50	30	50	50	31	15	15																36	1	32	15					38	1		
T¨ng bµo 	0	2	7	2		\spr\item\equip\armor\obj-fm-cloth01-1.spr	22	2	3	Y phôc t¨ng nh©n th­êng mÆc	200	30	100	100	31	20	20																36	7	32	30					38	1		
B¸ch N¹p y	0	2	7	3		\spr\item\equip\armor\obj-fm-cloth01-2.spr	22	2	3	Th­êng phôc chñ yÕu cña c¸c T¨ng nh©n H¸n triÒu	400	30	150	150	31	25	25																36	13	32	45					38	1		
An ®µ héi	0	2	7	4		\spr\item\equip\armor\obj-fm-cloth01-3.spr	22	2	3	Cßn gäi lµ Ngò §iÒu y, ¸o cña c¸c t¨ng nh©n mÆc trong nh÷ng lóc th«ng th­êng	500	30	200	200	31	30	30																36	19	32	60					38	1		
UÊt §a La T¨ng	0	2	7	5		\spr\item\equip\armor\obj-fm-cloth02-1.spr	22	2	3	Cßn gäi lµ ThÊt §iÒu y, ¸o cña c¸c t¨ng nh©n mÆc trong nh÷ng lóc trang nghiªm	1000	30	250	250	31	35	35																36	26	32	75					38	1		
T¨ng Hµi	0	2	7	6		\spr\item\equip\armor\obj-fm-cloth02-2.spr	22	2	3	LÔ phôc cña T¨ng nh©n, mÆc trong nh÷ng lóc trang nghiªm	1500	30	300	300	31	40	40																36	33	32	90					38	1		
NguyÖn B¹ch cµ sa	0	2	7	7		\spr\item\equip\armor\obj-fm-cloth02-3.spr	22	2	3	Cßn gäi lµ ThÊt §iÒu y, y phôc cña c¸c t¨ng nh©n chøc vÞ cao	2000	30	350	350	31	45	45																36	40	32	105					38	1		
Minh tÜnh cµ sa	0	2	7	8		\spr\item\equip\armor\obj-fm-cloth03-1.spr	22	2	3	Y phôc th­êng ngµy cña c¸c vÞ cao t¨ng	2500	30	400	400	31	50	50																36	46	32	120					38	1		
Kim L« cµ sa	0	2	7	9		\spr\item\equip\armor\obj-fm-cloth03-2.spr	22	2	3	b¶o vËt cña PhËt m«n	3750	30	450	450	31	55	55																36	53	32	135					38	1		
ThÊt B¶o cµ sa 	0	2	7	10		\spr\item\equip\armor\obj-fm-cloth03-3.spr	22	2	3	Lµ "PhËt m«n chi b¶o", do PhËt Tæ tÆng cho §­êng Tam T¹ng khi ®i thØnh kinh	5000	30	500	500	31	60	60																36	60	32	150					38	1		
N÷ thøc ®¹o y	0	2	8	1		\spr\item\equip\armor\obj-fm-cloth04-1.spr	24	2	3	Y phôc th­êng nhËt cña c¸c n÷ ®¹o sÜ. 	50	30	30	30	31	15	15																36	1	32	20					38	1	37	4
Tu Ch©n ®¹o y	0	2	8	2		\spr\item\equip\armor\obj-fm-cloth04-1.spr	24	2	3	Y phôc lµm viÖc cña c¸c n÷ ®¹o sÜ nghÌo	150	30	60	60	31	20	20																36	7	32	30					38	1	37	4
Háa Hoµn ®¹o y	0	2	8	3		\spr\item\equip\armor\obj-fm-cloth04-2.spr	24	2	3	§¹o y cao cÊp ®­îc lµm tõ v¶i Háa Hoµn	300	30	90	90	31	25	25																36	13	32	40					38	1	37	4
BÝch Hµ ®¹o y	0	2	8	4		\spr\item\equip\armor\obj-fm-cloth04-3.spr	24	2	3	Mµu s¾c thanh tho¸t, tuy lµ ®¹o y nh­ng còng kh«ng kÐm phÇn linh ®éng	450	30	120	120	31	30	30																36	19	32	50					38	1	37	4
B¸t qu¸i ®¹o y	0	2	8	5		\spr\item\equip\armor\obj-fm-cloth05-1.spr	24	2	3	Y phôc cña nh÷ng ®¹o sÜ míi nhËp m«n	800	30	150	150	31	35	35																36	26	32	60					38	1	37	4
Hµn Mai ®¹o y	0	2	8	6		\spr\item\equip\armor\obj-fm-cloth05-2.spr	24	2	3	TuyÖt phÈm ®¹o y cña c¸c n÷ ®¹o sÜ, tuy nghiªm trang mµ thanh tho¸t	1250	30	180	180	31	40	40																36	33	32	70					38	1	37	4
V« Cùc §¹o y	0	2	8	7		\spr\item\equip\armor\obj-fm-cloth05-3.spr	24	2	3	§¹i thµnh v« dông, ®¹i ®¹o v« cùc. 	1750	30	210	210	31	45	45																36	40	32	80					38	1	37	4
§Þa Duyªn ®¹o y	0	2	8	8		\spr\item\equip\armor\obj-fm-cloth06-1.spr	24	2	3	Lµ mét b¶o y cã chøa ¢m Linh khÝ. 	2250	30	240	240	31	50	50																36	46	32	90					38	1	37	4
B¨ng Tµm ®¹o y	0	2	8	9		\spr\item\equip\armor\obj-fm-cloth06-2.spr	24	2	3	T¬ cña B¨ng Tµm kÕt thµnh, ng­êi mÆc vµo cèt c¸ch nh­ thÇn tiªn	3000	30	270	270	31	55	55																36	53	32	100					38	1	37	4
Long Tiªu ®¹o y	0	2	8	10		\spr\item\equip\armor\obj-fm-cloth06-3.spr	24	2	3	§¹o y ®­îc kÕt b»ng nhiÒu thø lôa quý, cèt c¸ch phi th­êng, cã thÓ xem lµ b¶o bèi. 	4000	30	300	300	31	60	60																36	60	32	110					38	1	37	4
Thôc CÈm y	0	2	9	1		\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	KÕt b»ng thø t¬ ®iÒu cña vïng tû Xuyªn, ch¾c ch¾n khã xuyªn	50	30	80	80	31	20	20																36	1	32	30	33	20			38	1		
L¨ng T¬ y	0	2	9	2		\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	Lµ n÷ y cao cÊp dÖt b¼ng t¬ th­îng h¹ng. 	250	30	135	135	31	26	26																36	7	32	50	33	25			38	1		
CÈm Träng y	0	2	9	3		\spr\item\equip\armor\obj-fm-cloth07-2.spr	24	2	3	Lµ n÷ y cao cÊp dÖt b¼ng t¬ th­îng h¹ng. 	500	30	190	190	31	32	32																36	13	32	70	33	30			38	1		
Linh Xµ y	0	2	9	4		\spr\item\equip\armor\obj-fm-cloth07-3.spr	24	2	3	Gièng nh­ kho¸t trªn ng­êi mét tÊm da r¾n, cö ®éng cùc kú linh ho¹t	1250	30	245	245	31	38	38																36	19	32	90	33	35			38	1		
HuyÒn Ly y	0	2	9	5		\spr\item\equip\armor\obj-fm-cloth08-1.spr	24	2	3	N÷ phôc, ®­îc may b»ng da r¸i c¸. 	3000	30	300	300	31	44	44																36	26	32	110	33	40			38	1		
H¾c B¸o y	0	2	9	6		\spr\item\equip\armor\obj-fm-cloth08-2.spr	24	2	3	¸o ®­îc may tõ da H¾c B¸o, mÒm m¹i mµ phó quý c¸c danh gia väng téc. 	5000	30	355	355	31	50	50																36	33	32	130	33	45			38	1		
Hæ B× y	0	2	9	7		\spr\item\equip\armor\obj-fm-cloth08-3.spr	24	2	3	May b»ng da hæ, mÆc vµo khÝ lùc t¨ng lªn, cùc kú hiÕm thÊy. 	7500	30	410	410	31	56	56																36	40	32	150	33	50			38	1		
VËn Nghª th­êng	0	2	9	8		\spr\item\equip\armor\obj-fm-cloth09-1.spr	24	2	3	MÒm dÎo l¶ l­ít, dÔ ®éng lßng ng­êi	10000	30	465	465	31	62	62																36	46	32	170	33	55			38	1		
Mª Hån Th­êng	0	2	9	9		\spr\item\equip\armor\obj-fm-cloth09-2.spr	24	2	3	KhiÕn cho ng­êi kh¸c ph¶i hån phi ph¸ch l¹c khi nh×n thÊy, tiÒm Èn ma lùc	12500	30	520	520	31	68	68																36	53	32	190	33	60			38	1		
Cöu VÜ B¹ch Hå trang	0	2	9	10		\spr\item\equip\armor\obj-fm-cloth09-3.spr	24	2	3	§­îc may tõ ®u«i cña 9 con Hå Ly tinh, mÆc vµo n¨ng lùc v« song	15000	30	575	575	31	74	74																36	60	32	210	33	65			38	1		
CÈm Sam	0	2	10	1		\spr\item\equip\armor\obj-fm-cloth10-1.spr	24	2	3	Y phôc ®­îc chÕ tõ nh÷ng lo¹i v¶i th«ng th­êng. 	50	30	50	50	31	20	20																36	1	32	30	33	30			38	1		
Khëi Ly sam	0	2	10	2		\spr\item\equip\armor\obj-fm-cloth10-1.spr	24	2	3	Y phôc ®Ñp nh­ hoa t­¬i cña n÷ ®¹o sÜ. 	200	30	100	100	31	26	26																36	7	32	45	33	45			38	1		
Hoa Sa sam	0	2	10	3		\spr\item\equip\armor\obj-fm-cloth10-2.spr	24	2	3	Y phôc ®­îc kÕt tõ nhiÒu sîi t¬ cña hoa. 	400	30	150	150	31	32	32																36	13	32	60	33	60			38	1		
Thôc CÈm Sam	0	2	10	4		\spr\item\equip\armor\obj-fm-cloth10-3.spr	24	2	3	Lµ lo¹i y phôc ®­îc chÕ thµnh tõ nhiÒu lo¹i th¶o ®Þa. 	1000	30	200	200	31	38	38																36	19	32	75	33	75			38	1		
Tèng CÈm Sam	0	2	10	5		\spr\item\equip\armor\obj-fm-cloth11-1.spr	24	2	3	Lµ lo¹i y phôc ®­îc chÕ thµnh tõ nhiÒu lo¹i th¶o ®Þa næi tiÕng ë T« Ch©u. 	2500	30	250	250	31	44	44																36	26	32	90	33	90			38	1		
V©n CÈm Sam	0	2	10	6		\spr\item\equip\armor\obj-fm-cloth11-2.spr	24	2	3	Lµ lo¹i y phôc ®­îc chÕ thµnh tõ nhiÒu lo¹i th¶o ®Þa næi tiÕng ë Kim L¨ng	3500	30	300	300	31	50	50																36	33	32	105	33	105			38	1		
Thanh La sam	0	2	10	7		\spr\item\equip\armor\obj-fm-cloth11-3.spr	24	2	3	Bªn ngoµi lµ ¸o nh­ng bªn trong lµ gi¸p, kh¶ n¨ng phßng ngù rÊt tèt	4500	30	250	250	31	56	56																36	40	32	120	33	120			38	1		
TÊt Sa sam	0	2	10	8		\spr\item\equip\armor\obj-fm-cloth12-1.spr	24	2	3	Dïng toµn lµ nh÷ng th¶o d­îc quý chÕ thµnh, Cã kh¶ n¨ng phßng ngù rÊt tèt. 	6000	30	400	400	31	62	62																36	46	32	135	33	135			38	1		
L¨ng La sam	0	2	10	9		\spr\item\equip\armor\obj-fm-cloth12-2.spr	24	2	3	Dïng toµn lµ nh÷ng th¶o d­îc quý chÕ thµnh, ®Ñp ®Ï l¹ kú. 	8000	30	450	450	31	68	68																36	53	32	150	33	150			38	1		
TrÇm H­¬ng sam	0	2	10	10		\spr\item\equip\armor\obj-fm-cloth12-3.spr	24	2	3	Trong ¸o lu«n ph¶ng phÊt mïi trÇm h­¬ng, nh­ tiªn n÷ gi¸ng trÇn. 	10000	30	500	500	31	74	74																36	60	32	165	33	165			38	1		
Kh¶m ThiÕt n÷ gi¸p	0	2	11	1		\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	¸o gi¸p th«ng th­êng cña n÷ giíi. 	200	30	90	90	31	30	30																36	1	32	35					38	1		
Thanh §ång n÷ gi¸p	0	2	11	2		\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	Lµ ¸o gi¸p cña n÷, ®­îc kÕt b»ng ngh÷ng miÕng ®ång xanh, cã kh¶ n¨ng phßng ngù cùc tèt. 	500	30	150	150	31	37	37																36	7	32	60					38	1		
B¹ch NhÜ gi¸p	0	2	11	3		\spr\item\equip\armor\obj-fm-cloth13-2.spr	25	2	3	Lµ lo¹i ¸o gi¸p th­êng thÊy cña c¸c n÷ t­íng. 	1250	30	210	210	31	44	44																36	13	32	85					38	1		
Lam YÕn Cang gi¸p	0	2	11	4		\spr\item\equip\armor\obj-fm-cloth13-3.spr	25	2	3	Lµ ¸o gi¸p ®­îc kÕt b»ng nh÷ng miÕng thÐp cù máng, khã mµ t×m thÊy	2500	30	270	270	31	51	51																36	19	32	110					38	1		
Hång NhÜ gi¸p	0	2	11	5		\spr\item\equip\armor\obj-fm-cloth14-1.spr	25	2	3	Lµ lo¹i ¸o gi¸p cao cÊp cña c¸c n÷ t­íng. 	5000	30	330	330	31	58	58																36	26	32	135					38	1		
XÝch Nh¹n gi¸p	0	2	11	6		\spr\item\equip\armor\obj-fm-cloth14-2.spr	25	2	3	¸o gi¸p ®­îc kÕt b»ng l«ng Nh¹n ®á, n÷ tÝnh th­êng hay dïng. 	8000	30	390	390	31	65	65																36	33	32	160					38	1		
HuyÕt §ång gi¸p	0	2	11	7		\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	ChÕ t¹o bÝ truyÒn, mµu ®á huyÒn bÝ. 	12500	30	450	450	31	72	72																36	40	32	185					38	1		
Lan Ng©n gi¸p	0	2	11	8		\spr\item\equip\armor\obj-fm-cloth15-1.spr	25	2	3	Lan Ng©n t¹o thµnh, nhÑ mµ ch¾c ch¾n. 	16000	30	510	510	31	79	79																36	46	32	210					38	1		
HuyÒn ThiÕt TuyÕt Ng©n gi¸p	0	2	11	9		\spr\item\equip\armor\obj-fm-cloth15-2.spr	25	2	3	Lµ lo¹i gi¸p kÕt hîp ThiÕt vµ B¹c, c¸c n÷ t­íng th­êng rÊt thÝch dïng. 	20000	30	570	570	31	86	86																36	53	32	235					38	1		
TÝch LÞch Kim Phông gi¸p	0	2	11	10		\spr\item\equip\armor\obj-fm-cloth15-3.spr	25	2	3	Hé gi¸p cña Môc QuÕ Anh, theo truyÒn thuyÕt lµ do Th¸nh MÉu ban tÆng. 	25000	30	630	630	31	93	93																36	60	32	260					38	1		
Ph¸ Ma y	0	2	12	1		\spr\item\equip\armor\obj-fm-cloth16-1.spr	24	2	3	Lµ lo¹i ¸o ®­îc lµm tõ vá c©y Ma thô. 	50	30	20	20	31	12	12																36	1	32	0					38	1		
Ph¸ Miªn y	0	2	12	2		\spr\item\equip\armor\obj-fm-cloth16-1.spr	24	2	3	Lµ lo¹i ¸o ®­îc kÕt b»ng b«ng. 	125	30	90	90	31	16	16																36	7	32	45			39	6	38	1		
Ph¸ Cæn y	0	2	12	3		\spr\item\equip\armor\obj-fm-cloth16-2.spr	24	2	3	Lµ lo¹i Cæn y nh­ng bªn ngoµi h¬i gièng Ph¸ Miªn y. 	250	30	140	140	31	20	20																36	13	32	60			39	6	38	1		
B¹ch Bæ y	0	2	12	4		\spr\item\equip\armor\obj-fm-cloth16-3.spr	24	2	3	Lo¹i ¸o ®­îc kÕt l¹i tõ nh÷ng ¸o cò r¸ch kh¸c. 	400	30	185	185	31	24	24																36	19	32	75			39	6	38	1		
Thiªn bæ y	0	2	12	5		\spr\item\equip\armor\obj-fm-cloth17-1.spr	24	2	3	Lo¹i ¸o ®­îc may tõ v« sè ¸o cò r¸ch kh¸c, dµy vµ Êm. 	600	30	230	230	31	28	28																36	26	32	90			39	6	38	1		
D­¬ng B× gi¸p	0	2	12	6		\spr\item\equip\armor\obj-fm-cloth17-2.spr	24	2	3	Dïng da dª vµ Ma Bè hîp thµnh, tÝnh phßng ngù rÊt cao. 	900	30	270	270	31	32	32																36	33	32	105			39	6	38	1		
Ng­u B× gi¸p	0	2	12	7		\spr\item\equip\armor\obj-fm-cloth17-3.spr	24	2	3	Dïng da tr©u vµ Ma Bè hîp thµnh, tÝnh phßng ngù rÊt cao. 	1250	30	315	315	31	36	36																36	40	32	120			39	6	38	1		
Tö Thö y	0	2	12	8		\spr\item\equip\armor\obj-fm-cloth18-1.spr	24	2	3	Dïng da mµu tÝm cña loµi chuét kú dÞ, tÝnh phßng ngù rÊt cao. 	1600	30	360	360	31	40	40																36	46	32	135			39	6	38	1		
Kh«i §iªu y	0	2	12	9		\spr\item\equip\armor\obj-fm-cloth18-2.spr	24	2	3	KÕt tõ ®u«i cña d· §iªu, tr«ng cã vÎ cò kü nh­ng søc phßng ngù phi th­êng. 	2000	30	405	405	31	44	44																36	53	32	150			39	6	38	1		
V¹n Chóng TÒ T©m Y	0	2	12	10		\spr\item\equip\armor\obj-fm-cloth18-3.spr	24	2	3	ThÓ hiÖn tinh thÇn ®oµn kÕt cña C¸i bang, trªn d­íi ®ång lßng, viÖc g× còng xong. 	2500	30	450	450	31	48	48																36	60	32	165			39	6	38	1		
B¹ch §iÖp quÇn	0	2	13	1		\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	Lµ lo¹i th­êng phôc cña n÷ giíi. 	50	30	40	40	31	20	20																36	1	32	0	33	20			38	1		
Thanh La quÇn	0	2	13	2		\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	Lo¹i quÇn ¸o ®­îc dÖt b»ng nh÷ng lo¹i t¬ th­êng. 	50	30	80	80	31	25	25																36	7	32	0	33	30			38	1		
Chøc CÈm Th¹ch Lùu quÇn	0	2	13	3		\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	DÖt b»ng cÈm Tó Hoa, gi¸ trÞ phi phµm. 	50	30	120	120	31	30	30																36	13	32	0	33	40			38	1		
Song §iÖp Tó La quÇn	0	2	13	4		\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	DÖt b»ng cÈm Tó Hoa, cèt c¸ch quý ph¸i. 	50	30	160	160	31	35	35																36	19	32	0	33	50			38	1		
B¸ch ¤ quÇn	0	2	13	5		\spr\item\equip\armor\obj-fm-cloth20-1.spr	24	2	3	DÖt b»ng l«ng cña 100 con qu¹, cùc kú hiÕm thÊy. 	3000	30	200	200	31	40	40																36	26	32	0	33	60			38	1		
NguyÖt Hoa quÇn	0	2	13	6		\spr\item\equip\armor\obj-fm-cloth20-2.spr	24	2	3	Lo¹i quÇn ph¸t ra ¸nh s¸ng kú ¶o nh­ ¸nh s¸ng tr¨ng. 	5000	30	240	240	31	45	45																36	33	32	0	33	70			38	1		
Phong VÜ quÇn	0	2	13	7		\spr\item\equip\armor\obj-fm-cloth20-3.spr	24	2	3	DÖt b»ng l«ng §æng T­íc, võa cao quý võa cã tÝnh n¨ng b¶o vÖ. 	7500	30	280	280	31	50	50																36	40	32	0	33	80			38	1		
Kinh B¶o quÇn	0	2	13	8		\spr\item\equip\armor\obj-fm-cloth21-1.spr	24	2	3	Lo¹i y phôc ®­îc kh¶m b»ng nhiÒu lo¹i n÷ trang quý. 	10000	30	320	320	31	55	55																36	46	32	0	33	90			38	1		
B¸ch Phong TriÒu D­¬ng quÇn	0	2	13	9		\spr\item\equip\armor\obj-fm-cloth21-2.spr	24	2	3	¸nh s¸ng huyÒn diÖu nh­ buæi chiÒu tµ. 	12500	30	360	360	31	60	60																36	53	32	0	33	100			38	1		
L­u Tiªn QuÇn	0	2	13	10		\spr\item\equip\armor\obj-fm-cloth21-3.spr	24	2	3	TruyÒn thuyÕt nãi r»ng ®©y lµ do TriÖu Phi YÕn thêi H¸n tù tay lµm ra, mÆc vµo nh­ ®ang du tiªn. 	15000	30	400	400	31	65	65																36	60	32	0	33	110			38	1		
Sa Di phôc	0	2	14	1		\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	T¨ng y dµnh cho c¸c tiÓu Sa Di võa nhËp m«n	50	30	50	50	31	15	15																36	1	32	30					38	0		
T¨ng y	0	2	14	2		\spr\item\equip\armor\obj-ma-cloth01-1.spr	22	2	3	Y phôc t¨ng nh©n th­êng mÆc	200	30	100	100	31	20	20																36	7	32	50					38	0		
B¸ch N¹p y	0	2	14	3		\spr\item\equip\armor\obj-ma-cloth01-2.spr	22	2	3	Th­êng phôc chñ yÕu cña c¸c T¨ng nh©n H¸n triÒu	400	30	150	150	31	25	25																36	13	32	70					38	0		
An ®µ héi	0	2	14	4		\spr\item\equip\armor\obj-ma-cloth01-3.spr	22	2	3	Cßn gäi lµ Ngò §iÒu y, ¸o cña c¸c t¨ng nh©n mÆc trong nh÷ng lóc th«ng th­êng	500	30	200	200	31	30	30																36	19	32	90					38	0		
UÊt §a La T¨ng	0	2	14	5		\spr\item\equip\armor\obj-ma-cloth02-1.spr	22	2	3	Cßn gäi lµ ThÊt §iÒu y, ¸o cña c¸c t¨ng nh©n mÆc trong nh÷ng lóc trang nghiªm	1000	30	250	250	31	35	35																36	26	32	110					38	0		
T¨ng Hµi 	0	2	14	6		\spr\item\equip\armor\obj-ma-cloth02-2.spr	22	2	3	LÔ phôc cña T¨ng nh©n, mÆc trong nh÷ng lóc trang nghiªm	1500	30	300	300	31	40	40																36	33	32	130					38	0		
NguyÖn B¹ch Cµ Sa 	0	2	14	7		\spr\item\equip\armor\obj-ma-cloth02-3.spr	22	2	3	Cßn gäi lµ ThÊt §iÒu y, y phôc cña c¸c t¨ng nh©n chøc vÞ cao	2000	30	250	250	31	45	45																36	40	32	150					38	0		
Minh TÜnh Cµ Sa	0	2	14	8		\spr\item\equip\armor\obj-ma-cloth03-1.spr	22	2	3	Y phôc th­êng ngµy cña c¸c vÞ cao t¨ng	2500	30	400	400	31	50	50																36	46	32	170					38	0		
Kim L« Cµ Sa 	0	2	14	9		\spr\item\equip\armor\obj-ma-cloth03-2.spr	22	2	3	b¶o vËt cña PhËt m«n	3750	30	450	450	31	55	55																36	53	32	190					38	0		
ThÊt B¶o Cµ Sa	0	2	14	10		\spr\item\equip\armor\obj-ma-cloth03-3.spr	22	2	3	Lµ "PhËt m«n chi b¶o", do PhËt Tæ tÆng cho §­êng Tam T¹ng khi ®i thØnh kinh	5000	30	500	500	31	60	60																36	60	32	210					38	0		
§¹o sÜ vâ bµo	0	2	15	1		\spr\item\equip\armor\obj-ma-cloth04-1.spr	24	2	3	Lµ y phôc cña c¸c ®¹o sÜ th­êng mÆc khi luyÖn vâ 	50	30	30	30	31	15	15																36	1	32	20					38	0	37	4
§¹o sÜ tr­êng bµo	0	2	15	2		\spr\item\equip\armor\obj-ma-cloth04-1.spr	24	2	3	Y phôc th­êng ngµy cña §¹o sÜ 	150	30	60	60	31	20	20																36	7	32	30					38	0	37	4
TÜnh y	0	2	15	3		\spr\item\equip\armor\obj-ma-cloth04-2.spr	24	2	3	LÔ phôc cña c¸c §¹o sÜ th­êng mÆc khi lµm phÐp	300	30	90	90	31	25	25																36	13	32	40					38	0	37	4
Thanh Tïng Ph¸p bµo	0	2	15	4		\spr\item\equip\armor\obj-ma-cloth04-3.spr	24	2	3	Y phôc cña nh÷ng ®¹o sÜ míi nhËp m«n	450	30	120	120	31	30	30																36	19	32	50					38	0	37	4
Thiªn s­ ®¹o bµo	0	2	15	5		\spr\item\equip\armor\obj-ma-cloth05-1.spr	24	2	3	Y phôc chØ dµnh cho nh÷ng ng­êi ®¹o h¹nh th©m s©u, ®­îc t«n danh Thiªn S­ 	800	30	150	150	31	35	35																36	26	32	60					38	0	37	4
HuyÒn Vâ ph¸p y	0	2	15	6		\spr\item\equip\armor\obj-ma-cloth05-2.spr	24	2	3	TËp hîp linh khÝ HuyÒn Vâ, "HuyÒn m«n chi b¶o"	1250	30	180	180	31	40	40																36	33	32	70					38	0	37	4
ThÊt B¶o H¹ y	0	2	15	7		\spr\item\equip\armor\obj-ma-cloth05-3.spr	24	2	3	Trong bªn ngoµi cã vÎ tÇm th­êng, nh­ng thùc chÊt lµ mét "b¶o y"	1750	30	210	210	31	45	45																36	40	32	80					38	0	37	4
Tam Thanh Bµo	0	2	15	8		\spr\item\equip\armor\obj-ma-cloth06-1.spr	24	2	3	Ph¶n tµ quy ch¸nh, ng­êi mÆc nã lu«n cã lßng thiÖn t©m. 	2250	30	240	240	31	50	50																36	46	32	90					38	0	37	4
Thiªn Niªn H¹c S­ëng	0	2	15	9		\spr\item\equip\armor\obj-ma-cloth06-2.spr	24	2	3	Dïng l«ng H¹c ®Ó ®iÓm xuyÕn xung quanh, ®©y chÝnh lµ sù t­îng tr­ng cho trÝ huÖ. 	3000	30	270	270	31	55	55																36	53	32	100					38	0	37	4
Ch©n Vò Th¸nh Y	0	2	15	10		\spr\item\equip\armor\obj-ma-cloth06-3.spr	24	2	3	MÆc vµo sÏ gióp ta t¨ng nhanh thÇn lùc	4000	30	300	300	31	60	60																36	60	32	110					38	0	37	4
Cæn y	0	2	16	1		\spr\item\equip\armor\obj-ma-cloth07-1.spr	22	2	3	¸o dµnh cho c¸c s¸t thñ cÊp thÊp nhÊt Èn giÊu th©n phËn	50	30	80	80	31	20	20																36	1	32	30	33	20			38	0		
TÕ Tróc Cæn y	0	2	16	2		\spr\item\equip\armor\obj-ma-cloth07-1.spr	22	2	3	Cæn y ®­îc ®Æc chÕ 	250	30	135	135	31	25	25																36	7	32	50	33	30			38	0		
ThÝch Kh¸ch y	0	2	16	3		\spr\item\equip\armor\obj-ma-cloth07-2.spr	22	2	3	Còng gièng nh­ Cæn y nh­ng cã nhiÒu tói ®Ó chøa ¸m khÝ. 	500	30	190	190	31	30	30																36	13	32	70	33	40			38	0		
Méng mÞ y	0	2	16	4		\spr\item\equip\armor\obj-ma-cloth07-3.spr	22	2	3	Dïng c¸c vËt liÖu ®Æc biÖt mµ chÕ thµnh, sö dông linh ho¹t. 	1250	30	245	245	31	35	35																36	19	32	90	33	50			38	0		
V« S¾c y	0	2	16	5		\spr\item\equip\armor\obj-ma-cloth08-1.spr	22	2	3	Cã thÓ tµng h×nh ®i vµo nhiÒu n¬i, thÝch hîp cho s¸t thñ 	3000	30	300	300	31	40	40																36	26	32	110	33	60			38	0		
Ng­ NhÉn y	0	2	16	6		\spr\item\equip\armor\obj-ma-cloth08-2.spr	22	2	3	Trang bÞ cho c¸c s¸t thñ cÊp cao. 	5000	30	355	355	31	45	45																36	33	32	130	33	70			38	0		
Liªn V©n y	0	2	16	7		\spr\item\equip\armor\obj-ma-cloth08-3.spr	22	2	3	Y phôc hiÕm cã, tÝnh linh ho¹t vµ tÝnh phßng ngù cùc cao	7500	30	410	410	31	50	50																36	40	32	150	33	80			38	0		
Thiªn Méng y	0	2	16	8		\spr\item\equip\armor\obj-ma-cloth09-1.spr	22	2	3	Ng­êi mÆc vµo h×nh bãng gièng nh­ trong m¬, kh«ng thÓ b¾t ®­îc	10000	30	465	465	31	55	55																36	46	32	170	33	90			38	0		
V« Dung KÝnh y	0	2	16	9		\spr\item\equip\armor\obj-ma-cloth09-2.spr	22	2	3	Lµ thø ¸o mµ c¸c thÝch kh¸ch ®Òu thÝch trang bÞ, cã thÓ giÊu ®­îc nhiÒu ¸m khÝ. 	12500	30	520	520	31	60	60																36	53	32	190	33	100			38	0		
Thiªn NhÉn MËt Trang	0	2	16	10		\spr\item\equip\armor\obj-ma-cloth09-3.spr	22	2	3	TËp trung s¸t khÝ v« biªn, gÆp thÇn giÕt thÇn, gÆp PhËt giÕt PhËt. 	15000	30	575	575	31	65	65																36	60	32	210	33	110			38	0		
Th« Bè tr­êng bµo	0	2	17	1		\spr\item\equip\armor\obj-ma-cloth10-1.spr	22	2	3	Do c¸c lo¹i v¶i th« dÖt thµnh	50	30	50	50	31	20	20																36	1	32	30	33	30			38	0		
Khinh C¸t sam	0	2	17	2		\spr\item\equip\armor\obj-ma-cloth10-1.spr	22	2	3	T¬ C¸t dÖt thµnh, ch¾c ch¾n khã xuyªn. 	200	30	100	100	31	26	26																36	7	32	45	33	45			38	0		
§o¹n bµo 	0	2	17	3		\spr\item\equip\armor\obj-ma-cloth10-2.spr	22	2	3	CÈm ®o¹n dÖt thµnh, mÒm m¹i tho¶i m¸i. 	400	30	150	150	31	32	32																36	13	32	60	33	60			38	0		
DËt HiÖp y	0	2	17	4		\spr\item\equip\armor\obj-ma-cloth10-3.spr	22	2	3	ThÝch hîp víi c¸c hiÖp kh¸ch, nhÑ nhµng linh ho¹t. 	1000	30	200	200	31	38	38																36	19	32	75	33	75			38	0		
NhiÖm HiÖp phôc	0	2	17	5		\spr\item\equip\armor\obj-ma-cloth11-1.spr	22	2	3	Lµ lo¹i y phôc mµ c¸c hiÖp kh¸ch ë Ngò L¨ng th­êng mÆc. 	2500	30	250	250	31	44	44																36	26	32	90	33	90			38	0		
L­u Th¸i Phôc	0	2	17	6		\spr\item\equip\armor\obj-ma-cloth11-2.spr	22	2	3	D¸ng vÎ nho nh·, mÒm m¹i mµ nghiªm trang. 	3500	30	300	300	31	50	50																36	33	32	105	33	105			38	0		
Ng©n T¬ Bµo	0	2	17	7		\spr\item\equip\armor\obj-ma-cloth11-3.spr	22	2	3	Dïng Tµm t¬ phèi hîp víi Ng©n t¬ chÕ thµnh, cã kh¶ n¨ng phßng ngù cùc tèt. 	4500	30	350	350	31	56	56																36	40	32	120	33	120			38	0		
Tö Kim bµo	0	2	17	8		\spr\item\equip\armor\obj-ma-cloth12-1.spr	22	2	3	Dïng Tµm t¬ phèi hîp víi Kim t¬ chÕ thµnh, võa danh quý võa cã thÓ hé th©n. 	6000	30	400	400	31	62	62																36	46	32	135	33	135			38	0		
Hµn S­¬ng bµo	0	2	17	9		\spr\item\equip\armor\obj-ma-cloth12-2.spr	22	2	3	Dïng Tµm t¬ phèi hîp víi B¹ch Kim t¬ chÕ thµnh, danh quý v« cïng. 	8000	30	450	450	31	68	68																36	53	32	150	33	150			38	0		
Gi¸ng Sa Bµo	0	2	17	10		\spr\item\equip\armor\obj-ma-cloth12-3.spr	22	2	3	Dïng Gi¸ng Sa chÕ thµnh, dïng cho c¸c bËc ®Õ v­¬ng, cao quý khã t¶. 	10000	30	500	500	31	74	74																36	60	32	165	33	165			38	0		
Táa Tö gi¸p	0	2	18	1		\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	Trang bÞ cho nh÷ng sÜ tèt trong qu©n ®éi, søc phßng ngù kÐm. 	200	30	90	90	31	30	30																36	1	32	35					38	0		
L­ìng §¸ng Kh¶i	0	2	18	2		\spr\item\equip\armor\obj-ma-cloth13-1.spr	23	2	3	Do hai m¶nh tr­íc sau hîp thµnh, thêi Phæ §­êng th­êng thÊy. 	500	30	150	150	31	37	37																36	7	32	60					38	0		
Minh Quang Kh¶i	0	2	18	3		\spr\item\equip\armor\obj-ma-cloth13-2.spr	23	2	3	Lo¹i ¸o gi¸p th­êng trang bÞ cho binh sÜ thêi §­êng. 	1250	30	210	210	31	44	44																36	13	32	85					38	0		
TÕ L©n gi¸p	0	2	18	4		\spr\item\equip\armor\obj-ma-cloth13-3.spr	23	2	3	Do nhiÒu miÕng thÐp máng ghÐp thµnh, gän nhÑ linh ho¹t. 	2500	30	270	270	31	51	51																36	19	32	110					38	0		
¤ Chïy gi¸p	0	2	18	5		\spr\item\equip\armor\obj-ma-cloth14-1.spr	23	2	3	¸o gi¸p nh­ h×nh d¸ng qu¹, gän nhÑ linh ho¹t. 	5000	30	330	330	31	58	58																36	26	32	135					38	0		
S¬n V¨n Tù gi¸p	0	2	18	6		\spr\item\equip\armor\obj-ma-cloth14-2.spr	23	2	3	Lµ mét m¶nh ¸o gi¸p. gi÷a låi, hai bªn lâm, c«ng dông chèng tªn. 	8000	30	390	390	31	65	65																36	33	32	160					38	0		
Gi¶i Tr¹i gi¸p	0	2	18	7		\spr\item\equip\armor\obj-ma-cloth14-3.spr	23	2	3	Dïng toµn da cña qu¸i thó vµ da Gi¶i Tr¹i kÕt thµnh, kiªn cè v« cïng. 	12500	30	450	450	31	72	72																36	40	32	185					38	0		
Toan Nghª gi¸p	0	2	18	8		\spr\item\equip\armor\obj-ma-cloth15-1.spr	23	2	3	Lµ lo¹i ¸o gi¸p cña c¸c danh t­íng, ®ao tªn kh«ng thÓ xuyªn thñng. 	16000	30	510	510	31	79	79																36	46	32	210					38	0		
Táa Tö Hoµng Kim gi¸p	0	2	18	9		\spr\item\equip\armor\obj-ma-cloth15-2.spr	23	2	3	Thiªn h¹ vang danh, ®ao tªn kh«ng thÓ ph¹m vµo da	20000	30	570	570	31	86	86																36	53	32	235					38	0		
§­êng Nghª gi¸p	0	2	18	10		\spr\item\equip\armor\obj-ma-cloth15-3.spr	23	2	3	truyÒn thiÕt ®©y lµ hé th©n b¶o gi¸p cña L· ¤n HÇu, lµ hé ph¸p cùc phÈm	25000	30	630	630	31	93	93																36	60	32	260					38	0		
Lan Bè y	0	2	19	1		\spr\item\equip\armor\obj-ma-cloth16-1.spr	22	2	3	lµ thø v¶i b»ng vâ c©y, chØ mÆc nh÷ng lóc b×nh th­êng	50	30	20	20	31	12	12																36	1	32	0					38	0		
Phæ th«ng C¸i y	0	2	19	2		\spr\item\equip\armor\obj-ma-cloth16-1.spr	22	2	3	Lµ y phôc cña nh÷ng ng­êi ¨n mµy b×nh th­êng, gièng nh­ Bè y, cã rÊt nhiÒu tói	125	30	90	90	31	16	16																36	7	32	45			39	6	38	0		
¸o ¨n mµy	0	2	19	3		\spr\item\equip\armor\obj-ma-cloth16-2.spr	22	2	3	Lµ y phôc cña nh÷ng ng­êi ¨n mµy b×nh th­êng, dµnh cho ng­êi cÊp thÊp nhÊt	250	30	140	140	31	20	20																36	13	32	60			39	6	38	0		
Thæ Ma C¸i y	0	2	19	4		\spr\item\equip\armor\obj-ma-cloth16-3.spr	22	2	3	Lµ y phôc cña nh÷ng ng­êi ¨n mµy b×nh th­ênglµm b»ng vá c©y	400	30	185	185	31	24	24																36	19	32	75			39	6	38	0		
TÇm Ma C¸i y	0	2	19	5		\spr\item\equip\armor\obj-ma-cloth17-1.spr	22	2	3	Th­êng phôc cña C¸i Bang tr­ëng l·o, tinh chÕ tõ nh÷ng c©y TÇm Ma. 	600	30	230	230	31	28	28																36	26	32	90			39	6	38	0		
Háa Ma C¸i y	0	2	19	6		\spr\item\equip\armor\obj-ma-cloth17-2.spr	22	2	3	Th­êng phôc cña C¸i Bang tr­ëng l·o, dïng vá c©y Háa Ma chÕ thµnh, T­¬ng ®èi kiªn cè. 	900	30	270	270	31	32	32																36	33	32	105			39	6	38	0		
ThËp ph­¬ng C¸i y	0	2	19	7		\spr\item\equip\armor\obj-ma-cloth17-3.spr	22	2	3	Th­êng phôc cña C¸i Bang tr­ëng l·o, réng mµ kh«ng d­, thÝch hîp chiÕn ®Êu	1250	30	315	315	31	36	36																36	40	32	120			39	6	38	0		
B¸ch kÕt C¸i y	0	2	19	8		\spr\item\equip\armor\obj-ma-cloth18-1.spr	22	2	3	Th­êng phôc cña c¸c tr­ëng l·o 9 tói, chØ cã bang chñ vµ tr­ëng l·o 9 tói míi ®­îc dïng	1600	30	360	360	31	40	40																36	46	32	135			39	6	38	0		
TriÒn T¬ Thiªn KÕt phôc	0	2	19	9		\spr\item\equip\armor\obj-ma-cloth18-2.spr	22	2	3	Do v« vµn sîi t¬ kÕt thµnh, ng­êi mÆc vµo sÏ cã thiÖn tÝnh	2000	30	405	405	31	44	44																36	53	32	150			39	6	38	0		
V¹n L­u Quy T«ng Y	0	2	19	10		\spr\item\equip\armor\obj-ma-cloth18-3.spr	22	2	3	Y phôc dµnh cho bang chñ C¸i Bang vµ c¸c vÞ tr­ëng l·o 10 tói, t­îng tr­ng cho vâ c«ng vµ ®ia vÞ. 	2500	30	450	450	31	48	48																36	60	32	165			39	6	38	0		
¸o v¶i th« 	0	2	20	1		\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	¸o v¶i th« s¬, kh«ng cã tªn gäi	50	30	30	30	31	15	15																36	1	32	0					38	0		
¸o v¶i th« 	0	2	20	2		\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	¸o v¶i th« s¬, kh«ng cã tªn gäi	50	30	30	30	31	20	20																36	1	32	0					38	0		
¸o v¶i th« 	0	2	20	3		\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	¸o v¶i th« s¬, kh«ng cã tªn gäi	50	30	30	30	31	25	25																36	1	32	0					38	0		
¸o v¶i th« 	0	2	20	4		\spr\item\equip\armor\obj-ma-cloth19-1.spr	22	2	3	¸o v¶i th« s¬, kh«ng cã tªn gäi	50	30	30	30	31	30	30																36	1	32	0					38	0		
Hoµng CÈm ®o¶n y	0	2	20	5		\spr\item\equip\armor\obj-ma-cloth20-1.spr	22	2	3	CÈm y tinh chÕ, gän nhÑ linh ho¹t. 	3000	30	150	150	31	35	35																36	26	32	0					38	0		
Chøc gi¸p ®o¶n sam	0	2	20	6		\spr\item\equip\armor\obj-ma-cloth20-2.spr	22	2	3	Bªn trong cã kh¶m gi¸p, cã kh¶ n¨ng phßng ngù. 	5000	30	180	180	31	40	40																36	33	32	0					38	0		
HuyÒn Hoµng ®o¶n gi¸p	0	2	20	7		\spr\item\equip\armor\obj-ma-cloth20-3.spr	22	2	3	Bªn ngoµi lµ ¸o, bªn trong thùc chÊt lµ mét ¸o gi¸p, søc phßng ngù cù h¹n. 	7500	30	210	210	31	45	45																36	40	32	0					38	0		
BÝch Hoa Bµo	0	2	20	8		\spr\item\equip\armor\obj-ma-cloth21-1.spr	22	2	3	DÖt tõ t¬ BÝch Tµm, mÒm m¹i 	10000	30	240	240	31	50	50																36	46	32	0					38	0		
T­¬ng Nh­ bµo	0	2	20	9		\spr\item\equip\armor\obj-ma-cloth21-2.spr	22	2	3	¸o nµy sÏ lµm cho ng­êi mÆc nã cã mét khÝ ph¸ch bÊt phµm	12500	30	270	270	31	55	55																36	53	32	0					38	0		
TuyÒn Long bµo	0	2	20	10		\spr\item\equip\armor\obj-ma-cloth21-3.spr	22	2	3	Ph¶i hao søc cña 100 ng­êi thî rÌn lµm trong m­êi n¨m	15000	30	300	300	31	60	60																36	60	32	0					38	0		
Sa Ni phôc	0	2	21	1		\spr\item\equip\armor\obj-fm-cloth01-1.spr	22	2	3	T¨ng y dµnh cho c¸c tiÓu Sa Di võa nhËp m«n	50	30	50	50	31	15	15																36	1	32	15					38	1		
T¨ng bµo 	0	2	21	2		\spr\item\equip\armor\obj-fm-cloth01-1.spr	22	2	3	Y phôc t¨ng nh©n th­êng mÆc	200	30	100	100	31	20	20																36	7	32	30					38	1		
B¸ch N¹p y	0	2	21	3		\spr\item\equip\armor\obj-fm-cloth01-2.spr	22	2	3	Th­êng phôc chñ yÕu cña c¸c T¨ng nh©n H¸n triÒu	400	30	150	150	31	25	25																36	13	32	45					38	1		
An ®µ héi	0	2	21	4		\spr\item\equip\armor\obj-fm-cloth01-3.spr	22	2	3	Cßn gäi lµ Ngò §iÒu y, ¸o cña c¸c t¨ng nh©n mÆc trong nh÷ng lóc th«ng th­êng	500	30	200	200	31	30	30																36	19	32	60					38	1		
UÊt §a La T¨ng	0	2	21	5		\spr\item\equip\armor\obj-fm-cloth02-1.spr	22	2	3	Cßn gäi lµ ThÊt §iÒu y, ¸o cña c¸c t¨ng nh©n mÆc trong nh÷ng lóc trang nghiªm	1000	30	250	250	31	35	35																36	26	32	75					38	1		
T¨ng Hµi	0	2	21	6		\spr\item\equip\armor\obj-fm-cloth02-2.spr	22	2	3	LÔ phôc cña T¨ng nh©n, mÆc trong nh÷ng lóc trang nghiªm	1500	30	300	300	31	40	40																36	33	32	90					38	1		
NguyÖn B¹ch cµ sa	0	2	21	7		\spr\item\equip\armor\obj-fm-cloth02-3.spr	22	2	3	Cßn gäi lµ ThÊt §iÒu y, y phôc cña c¸c t¨ng nh©n chøc vÞ cao	2000	30	350	350	31	45	45																36	40	32	105					38	1		
Minh tÜnh cµ sa	0	2	21	8		\spr\item\equip\armor\obj-fm-cloth03-1.spr	22	2	3	Y phôc th­êng ngµy cña c¸c vÞ cao t¨ng	2500	30	400	400	31	50	50																36	46	32	120					38	1		
Kim L« cµ sa	0	2	21	9		\spr\item\equip\armor\obj-fm-cloth03-2.spr	22	2	3	b¶o vËt cña PhËt m«n	3750	30	450	450	31	55	55																36	53	32	135					38	1		
ThÊt B¶o cµ sa 	0	2	21	10		\spr\item\equip\armor\obj-fm-cloth03-3.spr	22	2	3	Lµ "PhËt m«n chi b¶o", do PhËt Tæ tÆng cho §­êng Tam T¹ng khi ®i thØnh kinh	5000	30	500	500	31	60	60																36	60	32	150					38	1		
N÷ thøc ®¹o y	0	2	22	1		\spr\item\equip\armor\obj-fm-cloth04-1.spr	24	2	3	Y phôc th­êng nhËt cña c¸c n÷ ®¹o sÜ. 	50	30	30	30	31	15	15																36	1	32	20					38	1	37	4
Tu Ch©n ®¹o y	0	2	22	2		\spr\item\equip\armor\obj-fm-cloth04-1.spr	24	2	3	Y phôc lµm viÖc cña c¸c n÷ ®¹o sÜ nghÌo	150	30	60	60	31	20	20																36	7	32	30					38	1	37	4
Háa Hoµn ®¹o y	0	2	22	3		\spr\item\equip\armor\obj-fm-cloth04-2.spr	24	2	3	§¹o y cao cÊp ®­îc lµm tõ v¶i Háa Hoµn	300	30	90	90	31	25	25																36	13	32	40					38	1	37	4
BÝch Hµ ®¹o y	0	2	22	4		\spr\item\equip\armor\obj-fm-cloth04-3.spr	24	2	3	Mµu s¾c thanh tho¸t, tuy lµ ®¹o y nh­ng còng kh«ng kÐm phÇn linh ®éng	450	30	120	120	31	30	30																36	19	32	50					38	1	37	4
B¸t qu¸i ®¹o y	0	2	22	5		\spr\item\equip\armor\obj-fm-cloth05-1.spr	24	2	3	Y phôc cña nh÷ng ®¹o sÜ míi nhËp m«n	800	30	150	150	31	35	35																36	26	32	60					38	1	37	4
Hµn Mai ®¹o y	0	2	22	6		\spr\item\equip\armor\obj-fm-cloth05-2.spr	24	2	3	TuyÖt phÈm ®¹o y cña c¸c n÷ ®¹o sÜ, tuy nghiªm trang mµ thanh tho¸t	1250	30	180	180	31	40	40																36	33	32	70					38	1	37	4
V« Cùc §¹o y	0	2	22	7		\spr\item\equip\armor\obj-fm-cloth05-3.spr	24	2	3	§¹i thµnh v« dông, ®¹i ®¹o v« cùc. 	1750	30	210	210	31	45	45																36	40	32	80					38	1	37	4
§Þa Duyªn ®¹o y	0	2	22	8		\spr\item\equip\armor\obj-fm-cloth06-1.spr	24	2	3	Lµ mét b¶o y cã chøa ¢m Linh khÝ. 	2250	30	240	240	31	50	50																36	46	32	90					38	1	37	4
B¨ng Tµm ®¹o y	0	2	22	9		\spr\item\equip\armor\obj-fm-cloth06-2.spr	24	2	3	T¬ cña B¨ng Tµm kÕt thµnh, ng­êi mÆc vµo cèt c¸ch nh­ thÇn tiªn	3000	30	270	270	31	55	55																36	53	32	100					38	1	37	4
Long Tiªu ®¹o y	0	2	22	10		\spr\item\equip\armor\obj-fm-cloth06-3.spr	24	2	3	§¹o y ®­îc kÕt b»ng nhiÒu thø lôa quý, cèt c¸ch phi th­êng, cã thÓ xem lµ b¶o bèi. 	4000	30	300	300	31	60	60																36	60	32	110					38	1	37	4
Thôc CÈm y	0	2	23	1		\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	KÕt b»ng thø t¬ ®iÒu cña vïng tû Xuyªn, ch¾c ch¾n khã xuyªn	50	30	80	80	31	20	20																36	1	32	30	33	20			38	1		
L¨ng T¬ y	0	2	23	2		\spr\item\equip\armor\obj-fm-cloth07-1.spr	24	2	3	Lµ n÷ y cao cÊp dÖt b¼ng t¬ th­îng h¹ng. 	250	30	135	135	31	26	26																36	7	32	50	33	25			38	1		
CÈm Träng y	0	2	23	3		\spr\item\equip\armor\obj-fm-cloth07-2.spr	24	2	3	Lµ n÷ y cao cÊp dÖt b¼ng t¬ th­îng h¹ng. 	500	30	190	190	31	32	32																36	13	32	70	33	30			38	1		
Linh Xµ y	0	2	23	4		\spr\item\equip\armor\obj-fm-cloth07-3.spr	24	2	3	Gièng nh­ kho¸t trªn ng­êi mét tÊm da r¾n, cö ®éng cùc kú linh ho¹t	1250	30	245	245	31	38	38																36	19	32	90	33	35			38	1		
HuyÒn Ly y	0	2	23	5		\spr\item\equip\armor\obj-fm-cloth08-1.spr	24	2	3	N÷ phôc, ®­îc may b»ng da r¸i c¸. 	3000	30	300	300	31	44	44																36	26	32	110	33	40			38	1		
H¾c B¸o y	0	2	23	6		\spr\item\equip\armor\obj-fm-cloth08-2.spr	24	2	3	¸o ®­îc may tõ da H¾c B¸o, mÒm m¹i mµ phó quý c¸c danh gia väng téc. 	5000	30	355	355	31	50	50																36	33	32	130	33	45			38	1		
Hæ B× y	0	2	23	7		\spr\item\equip\armor\obj-fm-cloth08-3.spr	24	2	3	May b»ng da hæ, mÆc vµo khÝ lùc t¨ng lªn, cùc kú hiÕm thÊy. 	7500	30	410	410	31	56	56																36	40	32	150	33	50			38	1		
VËn Nghª th­êng	0	2	23	8		\spr\item\equip\armor\obj-fm-cloth09-1.spr	24	2	3	MÒm dÎo l¶ l­ít, dÔ ®éng lßng ng­êi	10000	30	465	465	31	62	62																36	46	32	170	33	55			38	1		
Mª Hån Th­êng	0	2	23	9		\spr\item\equip\armor\obj-fm-cloth09-2.spr	24	2	3	KhiÕn cho ng­êi kh¸c ph¶i hån phi ph¸ch l¹c khi nh×n thÊy, tiÒm Èn ma lùc	12500	30	520	520	31	68	68																36	53	32	190	33	60			38	1		
Cöu VÜ B¹ch Hå trang	0	2	23	10		\spr\item\equip\armor\obj-fm-cloth09-3.spr	24	2	3	§­îc may tõ ®u«i cña 9 con Hå Ly tinh, mÆc vµo n¨ng lùc v« song	15000	30	575	575	31	74	74																36	60	32	210	33	65			38	1		
CÈm Sam	0	2	24	1		\spr\item\equip\armor\obj-fm-cloth10-1.spr	24	2	3	Y phôc ®­îc chÕ tõ nh÷ng lo¹i v¶i th«ng th­êng. 	50	30	50	50	31	20	20																36	1	32	30	33	30			38	1		
Khëi Ly sam	0	2	24	2		\spr\item\equip\armor\obj-fm-cloth10-1.spr	24	2	3	Y phôc ®Ñp nh­ hoa t­¬i cña n÷ ®¹o sÜ. 	200	30	100	100	31	26	26																36	7	32	45	33	45			38	1		
Hoa Sa sam	0	2	24	3		\spr\item\equip\armor\obj-fm-cloth10-2.spr	24	2	3	Y phôc ®­îc kÕt tõ nhiÒu sîi t¬ cña hoa. 	400	30	150	150	31	32	32																36	13	32	60	33	60			38	1		
Thôc CÈm Sam	0	2	24	4		\spr\item\equip\armor\obj-fm-cloth10-3.spr	24	2	3	Lµ lo¹i y phôc ®­îc chÕ thµnh tõ nhiÒu lo¹i th¶o ®Þa. 	1000	30	200	200	31	38	38																36	19	32	75	33	75			38	1		
Tèng CÈm Sam	0	2	24	5		\spr\item\equip\armor\obj-fm-cloth11-1.spr	24	2	3	Lµ lo¹i y phôc ®­îc chÕ thµnh tõ nhiÒu lo¹i th¶o ®Þa næi tiÕng ë T« Ch©u. 	2500	30	250	250	31	44	44																36	26	32	90	33	90			38	1		
V©n CÈm Sam	0	2	24	6		\spr\item\equip\armor\obj-fm-cloth11-2.spr	24	2	3	Lµ lo¹i y phôc ®­îc chÕ thµnh tõ nhiÒu lo¹i th¶o ®Þa næi tiÕng ë Kim L¨ng	3500	30	300	300	31	50	50																36	33	32	105	33	105			38	1		
Thanh La sam	0	2	24	7		\spr\item\equip\armor\obj-fm-cloth11-3.spr	24	2	3	Bªn ngoµi lµ ¸o nh­ng bªn trong lµ gi¸p, kh¶ n¨ng phßng ngù rÊt tèt	4500	30	250	250	31	56	56																36	40	32	120	33	120			38	1		
TÊt Sa sam	0	2	24	8		\spr\item\equip\armor\obj-fm-cloth12-1.spr	24	2	3	Dïng toµn lµ nh÷ng th¶o d­îc quý chÕ thµnh, Cã kh¶ n¨ng phßng ngù rÊt tèt. 	6000	30	400	400	31	62	62																36	46	32	135	33	135			38	1		
L¨ng La sam	0	2	24	9		\spr\item\equip\armor\obj-fm-cloth12-2.spr	24	2	3	Dïng toµn lµ nh÷ng th¶o d­îc quý chÕ thµnh, ®Ñp ®Ï l¹ kú. 	8000	30	450	450	31	68	68																36	53	32	150	33	150			38	1		
TrÇm H­¬ng sam	0	2	24	10		\spr\item\equip\armor\obj-fm-cloth12-3.spr	24	2	3	Trong ¸o lu«n ph¶ng phÊt mïi trÇm h­¬ng, nh­ tiªn n÷ gi¸ng trÇn. 	10000	30	500	500	31	74	74																36	60	32	165	33	165			38	1		
Kh¶m ThiÕt n÷ gi¸p	0	2	25	1		\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	¸o gi¸p th«ng th­êng cña n÷ giíi. 	200	30	90	90	31	30	30																36	1	32	35					38	1		
Thanh §ång n÷ gi¸p	0	2	25	2		\spr\item\equip\armor\obj-fm-cloth13-1.spr	25	2	3	Lµ ¸o gi¸p cña n÷, ®­îc kÕt b»ng ngh÷ng miÕng ®ång xanh, cã kh¶ n¨ng phßng ngù cùc tèt. 	500	30	150	150	31	37	37																36	7	32	60					38	1		
B¹ch NhÜ gi¸p	0	2	25	3		\spr\item\equip\armor\obj-fm-cloth13-2.spr	25	2	3	Lµ lo¹i ¸o gi¸p th­êng thÊy cña c¸c n÷ t­íng. 	1250	30	210	210	31	44	44																36	13	32	85					38	1		
Lam YÕn Cang gi¸p	0	2	25	4		\spr\item\equip\armor\obj-fm-cloth13-3.spr	25	2	3	Lµ ¸o gi¸p ®­îc kÕt b»ng nh÷ng miÕng thÐp cù máng, khã mµ t×m thÊy	2500	30	270	270	31	51	51																36	19	32	110					38	1		
Hång NhÜ gi¸p	0	2	25	5		\spr\item\equip\armor\obj-fm-cloth14-1.spr	25	2	3	Lµ lo¹i ¸o gi¸p cao cÊp cña c¸c n÷ t­íng. 	5000	30	330	330	31	58	58																36	26	32	135					38	1		
XÝch Nh¹n gi¸p	0	2	25	6		\spr\item\equip\armor\obj-fm-cloth14-2.spr	25	2	3	¸o gi¸p ®­îc kÕt b»ng l«ng Nh¹n ®á, n÷ tÝnh th­êng hay dïng. 	8000	30	390	390	31	65	65																36	33	32	160					38	1		
HuyÕt §ång gi¸p	0	2	25	7		\spr\item\equip\armor\obj-fm-cloth14-3.spr	25	2	3	ChÕ t¹o bÝ truyÒn, mµu ®á huyÒn bÝ. 	12500	30	450	450	31	72	72																36	40	32	185					38	1		
Lan Ng©n gi¸p	0	2	25	8		\spr\item\equip\armor\obj-fm-cloth15-1.spr	25	2	3	Lan Ng©n t¹o thµnh, nhÑ mµ ch¾c ch¾n. 	16000	30	510	510	31	79	79																36	46	32	210					38	1		
HuyÒn ThiÕt TuyÕt Ng©n gi¸p	0	2	25	9		\spr\item\equip\armor\obj-fm-cloth15-2.spr	25	2	3	Lµ lo¹i gi¸p kÕt hîp ThiÕt vµ B¹c, c¸c n÷ t­íng th­êng rÊt thÝch dïng. 	20000	30	570	570	31	86	86																36	53	32	235					38	1		
TÝch LÞch Kim Phông gi¸p	0	2	25	10		\spr\item\equip\armor\obj-fm-cloth15-3.spr	25	2	3	Hé gi¸p cña Môc QuÕ Anh, theo truyÒn thuyÕt lµ do Th¸nh MÉu ban tÆng. 	25000	30	630	630	31	93	93																36	60	32	260					38	1		
Ph¸ Ma y	0	2	26	1		\spr\item\equip\armor\obj-fm-cloth16-1.spr	24	2	3	Lµ lo¹i ¸o ®­îc lµm tõ vá c©y Ma thô. 	50	30	20	20	31	12	12																36	1	32	0					38	1		
Ph¸ Miªn y	0	2	26	2		\spr\item\equip\armor\obj-fm-cloth16-1.spr	24	2	3	Lµ lo¹i ¸o ®­îc kÕt b»ng b«ng. 	125	30	90	90	31	16	16																36	7	32	45			39	6	38	1		
Ph¸ Cæn y	0	2	26	3		\spr\item\equip\armor\obj-fm-cloth16-2.spr	24	2	3	Lµ lo¹i Cæn y nh­ng bªn ngoµi h¬i gièng Ph¸ Miªn y. 	250	30	140	140	31	20	20																36	13	32	60			39	6	38	1		
B¹ch Bæ y	0	2	26	4		\spr\item\equip\armor\obj-fm-cloth16-3.spr	24	2	3	Lo¹i ¸o ®­îc kÕt l¹i tõ nh÷ng ¸o cò r¸ch kh¸c. 	400	30	185	185	31	24	24																36	19	32	75			39	6	38	1		
Thiªn bæ y	0	2	26	5		\spr\item\equip\armor\obj-fm-cloth17-1.spr	24	2	3	Lo¹i ¸o ®­îc may tõ v« sè ¸o cò r¸ch kh¸c, dµy vµ Êm. 	600	30	230	230	31	28	28																36	26	32	90			39	6	38	1		
D­¬ng B× gi¸p	0	2	26	6		\spr\item\equip\armor\obj-fm-cloth17-2.spr	24	2	3	Dïng da dª vµ Ma Bè hîp thµnh, tÝnh phßng ngù rÊt cao. 	900	30	270	270	31	32	32																36	33	32	105			39	6	38	1		
Ng­u B× gi¸p	0	2	26	7		\spr\item\equip\armor\obj-fm-cloth17-3.spr	24	2	3	Dïng da tr©u vµ Ma Bè hîp thµnh, tÝnh phßng ngù rÊt cao. 	1250	30	315	315	31	36	36																36	40	32	120			39	6	38	1		
Tö Thö y	0	2	26	8		\spr\item\equip\armor\obj-fm-cloth18-1.spr	24	2	3	Dïng da mµu tÝm cña loµi chuét kú dÞ, tÝnh phßng ngù rÊt cao. 	1600	30	360	360	31	40	40																36	46	32	135			39	6	38	1		
Kh«i §iªu y	0	2	26	9		\spr\item\equip\armor\obj-fm-cloth18-2.spr	24	2	3	KÕt tõ ®u«i cña d· §iªu, tr«ng cã vÎ cò kü nh­ng søc phßng ngù phi th­êng. 	2000	30	405	405	31	44	44																36	53	32	150			39	6	38	1		
V¹n Chóng TÒ T©m Y	0	2	26	10		\spr\item\equip\armor\obj-fm-cloth18-3.spr	24	2	3	ThÓ hiÖn tinh thÇn ®oµn kÕt cña C¸i bang, trªn d­íi ®ång lßng, viÖc g× còng xong. 	2500	30	450	450	31	48	48																36	60	32	165			39	6	38	1		
B¹ch §iÖp quÇn	0	2	27	1		\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	Lµ lo¹i th­êng phôc cña n÷ giíi. 	50	30	40	40	31	20	20																36	1	32	0	33	20			38	1		
Thanh La quÇn	0	2	27	2		\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	Lo¹i quÇn ¸o ®­îc dÖt b»ng nh÷ng lo¹i t¬ th­êng. 	50	30	80	80	31	25	25																36	7	32	0	33	30			38	1		
Chøc CÈm Th¹ch Lùu quÇn	0	2	27	3		\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	DÖt b»ng cÈm Tó Hoa, gi¸ trÞ phi phµm. 	50	30	120	120	31	30	30																36	13	32	0	33	40			38	1		
Song §iÖp Tó La quÇn	0	2	27	4		\spr\item\equip\armor\obj-fm-cloth19-1.spr	24	2	3	DÖt b»ng cÈm Tó Hoa, cèt c¸ch quý ph¸i. 	50	30	160	160	31	35	35																36	19	32	0	33	50			38	1		
B¸ch ¤ quÇn	0	2	27	5		\spr\item\equip\armor\obj-fm-cloth20-1.spr	24	2	3	DÖt b»ng l«ng cña 100 con qu¹, cùc kú hiÕm thÊy. 	3000	30	200	200	31	40	40																36	26	32	0	33	60			38	1		
NguyÖt Hoa quÇn	0	2	27	6		\spr\item\equip\armor\obj-fm-cloth20-2.spr	24	2	3	Lo¹i quÇn ph¸t ra ¸nh s¸ng kú ¶o nh­ ¸nh s¸ng tr¨ng. 	5000	30	240	240	31	45	45																36	33	32	0	33	70			38	1		
Phong VÜ quÇn	0	2	27	7		\spr\item\equip\armor\obj-fm-cloth20-3.spr	24	2	3	DÖt b»ng l«ng §æng T­íc, võa cao quý võa cã tÝnh n¨ng b¶o vÖ. 	7500	30	280	280	31	50	50																36	40	32	0	33	80			38	1		
Kinh B¶o quÇn	0	2	27	8		\spr\item\equip\armor\obj-fm-cloth21-1.spr	24	2	3	Lo¹i y phôc ®­îc kh¶m b»ng nhiÒu lo¹i n÷ trang quý. 	10000	30	320	320	31	55	55																36	46	32	0	33	90			38	1		
B¸ch Phong TriÒu D­¬ng quÇn	0	2	27	9		\spr\item\equip\armor\obj-fm-cloth21-2.spr	24	2	3	¸nh s¸ng huyÒn diÖu nh­ buæi chiÒu tµ. 	12500	30	360	360	31	60	60																36	53	32	0	33	100			38	1		
L­u Tiªn QuÇn	0	2	27	10		\spr\item\equip\armor\obj-fm-cloth21-3.spr	24	2	3	TruyÒn thuyÕt nãi r»ng ®©y lµ do TriÖu Phi YÕn thêi H¸n tù tay lµm ra, mÆc vµo nh­ ®ang du tiªn. 	15000	30	400	400	31	65	65																36	60	32	0	33	110			38	1		
Phong Trang	0	2	28	1		\spr\item\equip\armor\obj_ma_lf_000.spr	41	2	3	LÔ phôc cña t©n n­¬ng mÆc trong h«n lÔ 	25000																														38	0		
Kinh Thiªn gi¸p	0	2	28	2		\spr\item\equip\armor\obj_ma_lf_001.spr	41	2	3	¸o gi¸p dÖt b»ng vµng, s¾c th¸i uy phong, b¶o vËt hiÕm thÊy, Võa nh×n ®· thÊy thÓ hiÖn ®­îcSøc m¹nh. 	25000																														38	0		
Thanh TuyÖt Y	0	2	28	3		\spr\item\equip\armor\obj_ma_lf_002.spr	41	2	3	Lµ lo¹i ¸o dµi th­êng thÊy, s¾c th¸i uy phong, t­îng tr­ng cho sù cao quý 	25000																														38	0		
Phông quÇn	0	2	28	4		\spr\item\equip\armor\obj_fm_lf_000.spr	41	2	3	LÔ phôc cña t©n n­¬ng mÆc trong h«n lÔ 	25000																														38	1		
KhÊp §Þa quÇn	0	2	28	5		\spr\item\equip\armor\obj_fm_lf_001.spr	41	2	3	Lµ lo¹i ¸o dµi th­êng thÊy, s¾c th¸i uy phong, t­îng tr­ng cho sù cao quý. 	25000																														38	1		
B¨ng Tinh QuÇn	0	2	28	6		\spr\item\equip\armor\obj_fm_lf_002.spr	41	2	3	Lo¹i ¸o dµi n÷ t­íng thÝch mÆc, thÓ hiÖn vÎ ®Ñp nhu m× hoµn mü cña n÷ tÝnh. 	25000																														38	1		
NhËn ¸o míi 	0	2	28	7		\spr\item\equip\armor\obj_ma_lf_003.spr	41	2	3	Lo¹i tr­êng y may tõ Kim t¬, mÆc vµo nh÷ng dÞp n¨m míi	25000																														38	0		
¸o mõng tuæi 	0	2	28	8		\spr\item\equip\armor\obj_fm_lf_003.spr	41	2	3	Lo¹i quÇn ¸o ®­îc may tõ nh÷ng lo¹i lôa quý, mÆc trong nh÷ng dÞp lÔ tiÕt. 	25000																														38	1		
B¨ng Tinh QuÇn	0	2	28	9		\spr\item\equip\armor\obj_fm_lf_002.spr	41	2	3	Lo¹i ¸o dµi n÷ t­íng thÝch mÆc, thÓ hiÖn vÎ ®Ñp nhu m× hoµn mü cña n÷ tÝnh. 	25000																														38	1		
B¨ng Tinh QuÇn	0	2	28	10		\spr\item\equip\armor\obj_fm_lf_002.spr	41	2	3	Lo¹i ¸o dµi n÷ t­íng thÝch mÆc, thÓ hiÖn vÎ ®Ñp nhu m× hoµn mü cña n÷ tÝnh. 	25000																														38	1		