Name	Genre	DetailType	ParticularType	Level	Series	Icon	ObjID	Width	Height	Intro	Price	BasicProp1Type	BasicProp1PAMin	BasicProp1PAMax	BasicProp2Type	BasicProp2PAMin	BasicProp2PAMax	BasicProp3Type	BasicProp3PAMin	BasicProp3PAMax	BasicProp4Type	BasicProp4PAMin	BasicProp4PAMax	BasicProp5Type	BasicProp5PAMin	BasicProp5PAMax	BasicProp6Type	BasicProp6PAMin	BasicProp6PAMax	BasicProp7Type	BasicProp7PAMin	BasicProp7PAMax	ReqProp1Type	ReqProp1Value	ReqProp2Type	ReqProp2Value	ReqProp3Type	ReqProp3Value	ReqProp4Type	ReqProp4Value	ReqProp5Type	ReqProp5Value	ReqProp6Type	ReqProp6Value
Thanh §ång Thñ Tr¹c	0	8	0	1		\spr\item\equip\bangle\obj-bangle01.spr	35	1	2	Lo¹i vßng ®­îc tinh chÕ tõ §ång, kh¶ n¨ng phßng ngù rÊt tèt. 	50	30	13	13	31	20	20																36	1	32	0	33	0			38	1		
LuyÖn §ång Thñ Tr¹c	0	8	0	2		\spr\item\equip\bangle\obj-bangle02.spr	35	1	2	Lo¹i vßng ®­îc tinh chÕ tõ §ång, kh¶ n¨ng phßng ngù rÊt tèt. 	150	30	22	22	31	20	20																36	8	32	20	33	0			38	1		
TÊn ThiÕt Hé UyÓn	0	8	0	3		\spr\item\equip\bangle\obj-bangle03.spr	35	1	2	Lo¹i hé gi¸p ®­îc tinh chÕ tõ thÐp giµ, phßng ngù rÊt tèt	300	30	33	33	31	20	20																36	14	32	27	33	0			38	1		
Ng©n T¬ Tr¹c	0	8	0	4		\spr\item\equip\bangle\obj-bangle04.spr	35	1	2	Lo¹i vßng b»ng b¹c nhá, cã thÓ dïng ®Ó trang søc. 	500	30	45	45	31	20	20																36	20	32	35	33	0			38	1		
Kim T¬ Tr¹c	0	8	0	5		\spr\item\equip\bangle\obj-bangle05.spr	35	1	2	Lo¹i vßng b»ngvµng nhá, cã thÓ dïng ®Ó trang søc. 	900	30	56	56	31	20	20																36	27	32	42	33	0			38	1		
B¹ch Ngäc Tr¹c	0	8	0	6		\spr\item\equip\bangle\obj-bangle06.spr	35	1	2	Mµi tõ B¹ch Ngäc, cùc kú quý hiÕm. 	1300	30	67	67	31	20	20																36	33	32	49	33	0			38	1		
PhØ Thóy Ngäc Tr¹c	0	8	0	7		\spr\item\equip\bangle\obj-bangle07.spr	35	1	2	Mµu s¾c trang nh·, lµm ®å trang søc. 	1800	30	78	78	31	20	20																36	40	32	56	33	0			38	1		
 ¤n L­¬ng Ngäc TR¹c	0	8	0	8		\spr\item\equip\bangle\obj-bangle08.spr	35	1	2	Bªn trong cã ¢m d­¬ng hßa khÝ, §«ng Êm, H¹ m¸t. 	2450	30	89	89	31	20	20																36	47	32	64	33	0			38	1		
B¨ng Ph¸ch Hµn Ngäc Tr¹c	0	8	0	9		\spr\item\equip\bangle\obj-bangle09.spr	35	1	2	Mµi tõ lo¹i B¹ch Ngäc ngµn n¨m, khÝ l¹nh kinh ng­êi. 	3200	30	100	100	31	20	20																36	54	32	72	33	0			38	1		
Long Phông HuyÕt Ngäc Tr¹c	0	8	0	10		\spr\item\equip\bangle\obj-bangle10.spr	35	1	2	Lµ lo¹i vßng ®eo cã tiÒm Èn søc m·nh thÇn bÝ. 	4050	30	111	111	31	20	20																36	60	32	80	33	0			38	1		
Ng­u B× Hé UyÓn	0	8	1	1		\spr\item\equip\bangle\obj-bangle11.spr	34	1	2	Lµ lo¹i hé uyÓn th«ng th­êng b»ng da tr©u, ®ao kiÕm khã ®©m thñng. 	50	30	13	13	31	20	20																36	1	32	0	33	0			38	0		
Lang B× Hé UyÓn	0	8	1	2		\spr\item\equip\bangle\obj-bangle12.spr	34	1	2	Lµm b»ng da sãi, mÒm dÎo linh ho¹t. 	150	30	22	22	31	20	20																36	8	32	20	33	0			38	0		
¤ §»ng Hé UyÓn	0	8	1	3		\spr\item\equip\bangle\obj-bangle13.spr	34	1	2	KÕt tõ lo¹i d©y m©y 100 n¨m, r¾n ch¾c v« cïng. 	300	30	33	33	31	20	20																36	14	32	30	33	0			38	0		
M·ng B× Hé UyÓn	0	8	1	4		\spr\item\equip\bangle\obj-bangle14.spr	34	1	2	Lµm tõ da M·ng xµ, ®Ñp vµ ch¾c v« cïng. 	500	30	45	45	31	20	20																36	20	32	40	33	0			38	0		
Ng¹c B× Hé UyÓn	0	8	1	5		\spr\item\equip\bangle\obj-bangle15.spr	34	1	2	Lµm tõ da c¸ sÊu, ®Ñp vµ ch¾c v« cïng, cã thÓ dïng lµm binh khÝ. 	900	30	56	56	31	20	20																36	27	32	50	33	0			38	0		
T­îng B× Hé UyÓn	0	8	1	6		\spr\item\equip\bangle\obj-bangle16.spr	34	1	2	Lµm tõ da voi, võa dÎo võa ch¾c. 	1300	30	67	67	31	20	20																36	33	32	60	33	0			38	0		
Sa B× Hé UyÓn	0	8	1	7		\spr\item\equip\bangle\obj-bangle17.spr	34	1	2	Lµm tõ da c¸ mËp, ®ao tªn khã mµ xuyªn thñng. 	1800	30	78	78	31	20	20																36	40	32	70	33	0			38	0		
Tª Gi¸c Hé UyÓn	0	8	1	8		\spr\item\equip\bangle\obj-bangle18.spr	34	1	2	Lµm tõ da Tª Gi¸c, ®ao kiÕm th­êng khã mµ xuyªn thñng. 	2450	30	89	89	31	20	20																36	47	32	80	33	0			38	0		
Long L©n Hé UyÓn	0	8	1	9		\spr\item\equip\bangle\obj-bangle19.spr	34	1	2	Lµm tõ da Gi¶i Long, cã thÓ b¶o vÖ cho toµn c¸nh tay. 	3200	30	100	100	31	20	20																36	54	32	90	33	0			38	0		
Thiªn Tµm Hé UyÓn	0	8	1	10		\spr\item\equip\bangle\obj-bangle20.spr	34	1	2	KÕt b»ng t¬ Thiªn TÇm, ®ao th­¬ng bÊt nhËp, kh«ng sî löa. 	4050	30	111	111	31	20	20																36	60	32	100	33	0			38	0		