Name	Genre	DetailType	ParticularType	Level	Series	Icon	ObjID	Width	Height	Intro	Price	BasicProp1Type	BasicProp1PAMin	BasicProp1PAMax	BasicProp2Type	BasicProp2PAMin	BasicProp2PAMax	BasicProp3Type	BasicProp3PAMin	BasicProp3PAMax	BasicProp4Type	BasicProp4PAMin	BasicProp4PAMax	BasicProp5Type	BasicProp5PAMin	BasicProp5PAMax	BasicProp6Type	BasicProp6PAMin	BasicProp6PAMax	BasicProp7Type	BasicProp7PAMin	BasicProp7PAMax	ReqProp1Type	ReqProp1Value	ReqProp2Type	ReqProp2Value	ReqProp3Type	ReqProp3Value	ReqProp4Type	ReqProp4Value	ReqProp5Type	ReqProp5Value	ReqProp6Type	ReqProp6Value
LiÖt Hoµng M· 	0	10	0	1	0	\spr\item\equip\horse\horse003.spr	40	2	3	"LiÖt m·, ®¸nh thÕ nµo còng ch¹y kh«ng nhanh."	5000	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	20										
LiÖt Hoµng M· 	0	10	0	2	0	\spr\item\equip\horse\horse003.spr	40	2	3	"LiÖt m·, ®¸nh thÕ nµo còng ch¹y kh«ng nhanh."	5000	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	25										
Hoµng M· 	0	10	0	3	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng mµu h¬i xanh tÝa, hµnh tr×nh rÊt kÐm."	10000	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	30										
Hoµng M· 	0	10	0	4	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng mµu h¬i xanh tÝa, hµnh tr×nh rÊt kÐm."	10000	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	35										
Hoµng Phiªu	0	10	0	5	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng vµng t­¬ng ®èi quý, ngµy ®i tr¨m dÆm"	20000	111	30%	30%	93	200	200	85	50	50	150	-50	-50										36	40										
Hoµng Phiªu	0	10	0	6	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i ngùa l«ng vµng t­¬ng ®èi quý, ngµy ®i tr¨m dÆm"	20000	111	30%	30%	93	200	200	85	50	50	150	-50	-50										36	45										
§¹i UyÓn Hoµng M· 	0	10	0	7	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i TuÊn m· hiÕm thÊy, ngh×n vµng khã mua"	50000	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	50										
§¹i UyÓn Hoµng M· 	0	10	0	8	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Lo¹i TuÊn m· hiÕm thÊy, ngh×n vµng khã mua"	50000	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	55										
Phi Hoµng	0	10	0	9	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong t¸m con danh m· cña Chu Môc V­¬ng, ngµy ®i ngh×n dÆm"	100000	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	60										
Phi Hoµng	0	10	0	10	0	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong t¸m con danh m· cña Chu Môc V­¬ng, ngµy ®i ngh×n dÆm"	100000	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	72										
LiÖt Thanh M· 	0	10	1	1	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Lo¹i ngùa h¹ ®¼ng, l«ng mµu xanh nh¹t"	5000	111	10%	10%	93	50	50	85	5	5	150	-15	-15										36	20										
LiÖt Thanh M· 	0	10	1	2	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Lo¹i ngùa h¹ ®¼ng, l«ng mµu xanh nh¹t"	5000	111	10%	10%	93	50	50	85	5	5	150	-15	-15										36	25										
Thanh Th«ng	0	10	1	3	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng x¸m th«ng th­êng,hµnh tr×nh rÊt kÐm."	10000	111	20%	20%	93	100	100	85	10	10	150	-30	-30										36	30										
Thanh Th«ng	0	10	1	4	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa l«ng tr¾ng x¸m th«ng th­êng,hµnh tr×nh rÊt kÐm."	10000	111	20%	20%	93	100	100	85	10	10	150	-30	-30										36	35										
Tö L­u	0	10	1	5	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Loµi ngùa qu©n ®éi th­êng dïng, ®i xa rÊt tèt."	20000	111	30%	30%	93	200	200	85	20	20	150	-80	-80										36	40										
Tö L­u	0	10	1	6	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Loµi ngùa qu©n ®éi th­êng dïng, ®i xa rÊt tèt."	20000	111	30%	30%	93	200	200	85	20	20	150	-80	-80										36	45										
§¹i UyÓn Thanh M· 	0	10	1	7	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa quý, l«ng tr¾ng x¸m, m¾t nh­ ngäc "	50000	111	40%	40%	93	500	500	85	50	50	150	-160	-160										36	50										
§¹i UyÓn Thanh M· 	0	10	1	8	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mét lo¹i ngùa quý, l«ng tr¾ng x¸m, m¾t nh­ ngäc "	50000	111	40%	40%	93	500	500	85	50	50	150	-160	-160										36	55										
Hoa L­u	0	10	1	9	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mµu ®á rùc nh­ löa, mét trong t¸m con danh m· cña Chu Môc V­¬ng."	100000	111	50%	50%	93	1000	1000	85	100	100	150	-320	-320										36	60										
Hoa L­u	0	10	1	10	1	\spr\item\equip\horse\horse001.spr	40	2	3	"Mµu ®á rùc nh­ löa, mét trong t¸m con danh m· cña Chu Môc V­¬ng."	100000	111	50%	50%	93	1000	1000	85	100	100	150	-320	-320										36	72										
LiÖt B¹ch M· 	0	10	2	1	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng tr¾ng, kh«ng ®¸ng gi¸."	5000	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt B¹ch M· 	0	10	2	2	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng tr¾ng, kh«ng ®¸ng gi¸."	5000	111	20%	20%	93	50	50	85	5	5	150	-10	-10										36	25										
B¹ch M· 	0	10	2	3	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng tr¾ng, ë ®©u còng thÊy."	10000	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	30										
B¹ch M· 	0	10	2	4	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng tr¾ng, ë ®©u còng thÊy."	10000	111	30%	30%	93	100	100	85	10	10	150	-20	-20										36	35										
Ngäc Hoa Th«ng	0	10	2	5	2	\spr\item\equip\horse\horse007.spr	40	2	3	"TruyÒn thuyÕt nãi ®©y lµ mét loµi Thiªn M·, thùc tÕ chØ lµ §¹i UyÓn M·."	20000	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	40										
Ngäc Hoa Th«ng	0	10	2	6	2	\spr\item\equip\horse\horse007.spr	40	2	3	"TruyÒn thuyÕt nãi ®©y lµ mét loµi Thiªn M·, thùc tÕ chØ lµ §¹i UyÓn M·."	20000	111	40%	40%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÓn B¹ch M· 	0	10	2	7	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·,mµu tr¾ng nh­ tuyÕt, hµnh tr×nh cùc nhanh."	50000	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÓn B¹ch M· 	0	10	2	8	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·,mµu tr¾ng nh­ tuyÕt, hµnh tr×nh cùc nhanh."	50000	111	50%	50%	93	500	500	85	50	50	150	-100	-100										36	55										
Tóc S­¬ng	0	10	2	9	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Lo¹i Thiªn Lý M· thuÇn tóy, l«ng tr¾ng nh­ tuyÕt, thÕ gian hiÕm thÊy."	100000	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	60										
Tóc S­¬ng	0	10	2	10	2	\spr\item\equip\horse\horse007.spr	40	2	3	"Lo¹i Thiªn Lý M· thuÇn tóy, l«ng tr¾ng nh­ tuyÕt, thÕ gian hiÕm thÊy."	100000	111	60%	60%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt H¾c M· 	0	10	3	1	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng ®en,gi¸ trÞ kh«ng cao."	5000	111	10%	10%	93	50	50	85	5	5	150	-10	-10										36	20										
LiÖt H¾c M· 	0	10	3	2	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng ®en,gi¸ trÞ kh«ng cao."	5000	111	10%	10%	93	50	50	85	5	5	150	-10	-10										36	25										
H¾c M· 	0	10	3	3	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa th­êng thÊy, ai còng cã thÓ mua ®­îc."	10000	111	20%	20%	93	100	100	85	10	10	150	-20	-20										36	30										
H¾c M· 	0	10	3	4	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa th­êng thÊy, ai còng cã thÓ mua ®­îc."	10000	111	20%	20%	93	100	100	85	10	10	150	-20	-20										36	35										
H¾c Kú 	0	10	3	5	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa chuyªn dïng trong qu©n ®éi, c¸c chiÕn binh rÊt thÝch cìi."	20000	111	30%	30%	93	200	200	85	20	20	150	-50	-50										36	40										
H¾c Kú 	0	10	3	6	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Lo¹i ngùa chuyªn dïng trong qu©n ®éi, c¸c chiÕn binh rÊt thÝch cìi."	20000	111	30%	30%	93	200	200	85	20	20	150	-50	-50										36	45										
§¹i UyÓn H¾c M· 	0	10	3	7	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·, thÓ lùc vµ hµnh tr×nh khã lo¹i nµo s¸nh kÞp."	50000	111	40%	40%	93	500	500	85	50	50	150	-100	-100										36	50										
§¹i UyÓn H¾c M· 	0	10	3	8	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong nh÷ng lo¹i §¹i UyÓn Danh m·, thÓ lùc vµ hµnh tr×nh khã lo¹i nµo s¸nh kÞp."	50000	111	40%	40%	93	500	500	85	50	50	150	-100	-100										36	55										
¤ Chïy	0	10	3	9	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Së B¸ V­¬ng tõng cìi, lµ lo¹i ""Thiªn Lý Danh M·""."	100000	111	50%	50%	93	1000	1000	85	100	100	150	-200	-200										36	60										
¤ Chïy	0	10	3	10	3	\spr\item\equip\horse\horse009.spr	40	2	3	"Së B¸ V­¬ng tõng cìi, lµ lo¹i ""Thiªn Lý Danh M·""."	100000	111	50%	50%	93	1000	1000	85	100	100	150	-200	-200										36	72										
LiÖt Hång M· 	0	10	4	1	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Ngùa l«ng x¸m tÇm th­êng, rÊt khã b¸n."	5000	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	20										
LiÖt Hång M· 	0	10	4	2	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Ngùa l«ng x¸m tÇm th­êng, rÊt khã b¸n."	5000	111	10%	10%	93	50	50	85	10	10	150	-10	-10										36	25										
Hång M· 	0	10	4	3	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng x¸m, chØ dïng ®Ó ®i gÇn."	10000	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	30										
Hång M· 	0	10	4	4	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét lo¹i ngùa th­êng l«ng x¸m, chØ dïng ®Ó ®i gÇn."	10000	111	20%	20%	93	100	100	85	20	20	150	-20	-20										36	35										
Hång Ly	0	10	4	5	4	\spr\item\equip\horse\horse002.spr	40	2	3	Lo¹i ngùa trung ®¼ng nh­ng c­íc tr×nh còng cã thÓ s¸nh vµo hµng danh c©u	20000	111	30%	30%	93	200	200	85	40	40	150	-50	-50										36	40										
Hång Ly	0	10	4	6	4	\spr\item\equip\horse\horse002.spr	40	2	3	Lo¹i ngùa trung ®¼ng nh­ng c­íc tr×nh còng cã thÓ s¸nh vµo hµng danh c©u	20000	111	30%	30%	93	200	200	85	40	40	150	-50	-50										36	45										
§¹i UyÓn H·n HuyÕt M· 	0	10	4	7	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Lo¹i §¹i UyÓn danh m· cùc quý hiÕm,ngh×n vµng khã mua."	50000	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	50										
§¹i UyÓn H·n HuyÕt M· 	0	10	4	8	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Lo¹i §¹i UyÓn danh m· cùc quý hiÕm,ngh×n vµng khã mua."	50000	111	40%	40%	93	500	500	85	100	100	150	-100	-100										36	55										
XÝch Ký 	0	10	4	9	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Còng chÝnh lµ Kú Ký,mét trong t¸m con danh m· cña Chu Môc V­¬ng."	100000	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	60										
XÝch Ký 	0	10	4	10	4	\spr\item\equip\horse\horse002.spr	40	2	3	"Còng chÝnh lµ Kú Ký,mét trong t¸m con danh m· cña Chu Môc V­¬ng."	100000	111	50%	50%	93	1000	1000	85	200	200	150	-200	-200										36	72										
¤ V©n §¹p TuyÕt	0	10	5	1	5	\spr\item\equip\horse\horse010.spr	40	2	3	"TuyÖt thÕ danh m·, chØ nh÷ng bËc v­¬ng gi¶ míi cã thÓ mua."	250000	111	80%	80%	93	1000	1000	85	200	200	150	200	200										36	80										
XÝch Thè 	0	10	5	2	5	\spr\item\equip\horse\horse011.spr	40	2	3	"Còng ®­îc xÕp vµo hµng ""Thiªn h¹ ®Ö nhÊt m·""."	250000	111	80%	80%	93	1000	1000	85	500	500	150	200	200										36	80										
TuyÖt ¶nh	0	10	5	3	5	\spr\item\equip\horse\horse005.spr	40	2	3	"TuyÖt thÕ danh m·, sung m·n b¸ khÝ, Tµo Th¸o ®· tõng cìi."	250000	111	80%	80%	93	1000	1000	85	200	200	150	500	500										36	80										
§Ých L« 	0	10	5	4	5	\spr\item\equip\horse\horse008.spr	40	2	3	"TuyÖt thÕ danh m·, truy phong ho¸n vò, ngµy ®i ngh×n dÆm."	250000	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
ChiÕu D¹ Ngäc S­ Tö 	0	10	5	5	5	\spr\item\equip\horse\horse012.spr	40	2	3	"Lµ lo¹i ""ThÇn c©u"" cã søc m¹nh phi th­êng, c­ìi m©y ®¹p giã."	250000	111	100%	100%	93	1000	1000	85	200	200	150	200	200										36	80										
¤ V©n §¹p TuyÕt	0	10	5	6	5	\spr\item\equip\horse\horse010.spr	40	2	3	"TuyÖt thÕ danh m·, chØ nh÷ng bËc v­¬ng gi¶ míi cã thÓ mua."	250000	111	80%	80%	93	1000	1000	85	200	200	150	200	200										36	80										
XÝch Thè 	0	10	5	7	5	\spr\item\equip\horse\horse011.spr	40	2	3	"Còng ®­îc xÕp vµo hµng ""Thiªn h¹ ®Ö nhÊt m·""."	250000	111	80%	80%	93	1000	1000	85	500	500	150	200	200										36	80										
TuyÖt ¶nh	0	10	5	8	5	\spr\item\equip\horse\horse005.spr	40	2	3	"TuyÖt thÕ danh m·, sung m·n b¸ khÝ, Tµo Th¸o ®· tõng cìi."	250000	111	80%	80%	93	1000	1000	85	200	200	150	500	500										36	80										
§Ých L« 	0	10	5	9	5	\spr\item\equip\horse\horse008.spr	40	2	3	"TuyÖt thÕ danh m·, truy phong ho¸n vò, ngµy ®i ngh×n dÆm."	250000	111	80%	80%	93	1000	1000	85	300	300	150	300	300										36	80										
ChiÕu D¹ Ngäc S­ Tö 	0	10	5	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	"Lµ lo¹i ""ThÇn c©u"" cã søc m¹nh phi th­êng, c­ìi m©y ®¹p giã."	250000	111	100%	100%	93	1000	1000	85	200	200	150	200	200										36	80										
B«n Tiªu	0	10	6	1	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	2	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	3	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	4	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	5	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	6	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	7	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	8	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	9	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
B«n Tiªu	0	10	6	10	5	\spr\item\equip\horse\horse010.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	233	500	500							36	100										
Phiªn Vò 	0	10	7	1	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	2	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	3	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	4	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	5	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	6	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	7	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	8	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	9	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phiªn Vò 	0	10	7	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	100										
Phi V©n	0	10	8	1	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	2	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	3	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	4	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	5	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	6	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	7	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	8	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	9	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
Phi V©n	0	10	8	10	5	\spr\item\equip\horse\horse004.spr	40	2	3	"Mét trong t¸m con tuÊn m· cña Chu Môc V­¬ng, c­ìi m©y ®¹p giã"	50000	111	100%	100%	93	1000	1000	85	400	400	150	200	200										36	100										
XÝch Long C©u	0	10	9	1	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	2	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	3	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	4	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	5	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	6	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	7	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	8	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	9	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
XÝch Long C©u	0	10	9	10	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	250000	111	100%	100%	93	1200	1200	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	130	46	1								
TuyÖt §Þa	0	10	10	1	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	2	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	3	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	4	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	5	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	6	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	7	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	8	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	9	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
TuyÖt §Þa	0	10	10	10	5	\spr\item\equip\horse\horse009.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ch©n kh«ng ch¹m ®Êt."	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Du Huy	0	10	11	1	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	2	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	3	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	4	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	5	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	6	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	7	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	8	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	9	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
Du Huy	0	10	11	10	5	\spr\item\equip\horse\horse002.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, mµu s¾c sÆc sì."	250000	111	100%	100%	93	1200	1200	85	800	800	150	800	800	114	10	10	88	8	8				36	130	46	1								
§»ng Vô	0	10	12	1	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	2	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	3	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	4	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	5	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	6	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	7	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	8	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	9	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
§»ng Vô	0	10	12	10	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, ®i m©y vÒ giã"	250000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Siªu Quang	0	10	13	1	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	2	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	3	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	4	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	5	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	6	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	7	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	8	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	9	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Siªu Quang	0	10	13	10	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	250000	111	120%	120%	93	1500	1500	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	140	46	3								
Kim Tinh Hæ V­¬ng	0	10	14	1	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	2	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	3	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	4	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	5	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	6	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	7	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	8	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	9	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Kim Tinh Hæ V­¬ng	0	10	14	10	5	\spr\item\equip\horse\horse030.spr	40	2	3	Chóa s¬n l©m	500000	111	100%	100%	93	1000	1000	85	500	500	150	500	500	114	10	10							36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	1	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	2	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	3	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	4	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	5	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	6	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	7	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	8	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	9	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Háa Tinh Kim Hæ V­¬ng	0	10	15	10	5	\spr\item\equip\horse\horse032.spr	40	2	3	"Hæ v­¬ng toµn th©n vµng ãng, ®æi m¾t nh­ hai ®èm löa"	500000	111	100%	100%	93	1000	1000	85	1000	1000	233	1000	1000	150	500	500	114	5	5	241	5	5	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	1	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	2	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	3	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	4	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	5	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	6	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	7	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	8	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	9	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Kim Tinh B¹ch Hæ V­¬ng	0	10	16	10	5	\spr\item\equip\horse\horse030.spr	40	2	3	B¹ch hæ v­¬ng cã ®«i m¾t ¸nh vµng	500000	111	100%	100%	93	1200	1200	85	1200	1200	233	1200	1200	150	500	500	114	15	15	241	15	15	36	150										
Long Tinh H¾c Hæ V­¬ng	0	10	17	1	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	2	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	3	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	4	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	5	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	6	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	7	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	8	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	9	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
Long Tinh H¾c Hæ V­¬ng	0	10	17	10	5	\spr\item\equip\horse\horse031.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	110%	110%	93	1500	1500	85	1500	1500	233	1500	1500	150	700	700	114	20	20	241	20	20	36	120	46	3								
H·n HuyÕt Long C©u	0	10	18	1	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	2	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	3	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	4	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	5	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	6	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	7	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	8	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	9	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
H·n HuyÕt Long C©u	0	10	18	10	5	\spr\item\equip\horse\horse008.spr	40	2	3	"Uy phong lÉm liÖt, chØ cã bËc v­¬ng gi¶ míi ®ñ n¨ng lùc c­ìi."	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Phong V©n B¹ch M·	0	10	19	1	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	2	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	3	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	4	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	5	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	6	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	7	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	8	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	9	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n B¹ch M·	0	10	19	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n B¹ch M·.	99999	111	100%	100%	93	1000	1000	85	700	700	150	700	700	114	10	10	233	700	700	241	10	10	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	1	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	2	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	3	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	4	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	5	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	6	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	7	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	8	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	9	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ChiÕn M·	0	10	20	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ChiÕn M·.	99999	111	110%	110%	93	1000	1000	85	1000	1000	150	1000	1000	114	15	15	233	1000	1000	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	1	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	2	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	3	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	4	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	5	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	6	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	7	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	8	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	9	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
Phong V©n ThÇn M·	0	10	21	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	Phong V©n ThÇn M·.	500000	111	120%	120%	93	1500	1500	85	1500	1500	150	1000	1000	114	15	15	233	1500	1500	241	15	15	36	150	46	3								
S­ tö	0	10	22	1	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	2	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	3	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	4	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	5	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	6	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	7	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	8	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	9	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
S­ tö	0	10	22	10	5	\spr\item\equip\horse\horse035.spr	40	2	3	S­ tö	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	1	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	2	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	3	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	4	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	5	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	6	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	7	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	8	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	9	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L¹c ®µ	0	10	23	10	5	\spr\item\equip\horse\horse036.spr	40	2	3	L¹c ®µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	1	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	2	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	3	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	4	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	5	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	6	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	7	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	8	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	9	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng §µ	0	10	24	10	5	\spr\item\equip\horse\horse037.spr	40	2	3	D­¬ng §µ	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
TuÇn Léc	0	10	25	1	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	2	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	3	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	4	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	5	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	6	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	7	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	8	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	9	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
TuÇn Léc	0	10	25	10	5	\spr\item\equip\horse\horse038.spr	40	2	3	TuÇn Léc	500000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	15	15							36	150										
D­¬ng Sa	0	10	26	1	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	2	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20																		
D­¬ng Sa	0	10	26	3	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	4	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	5	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	6	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	7	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	8	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	9	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
D­¬ng Sa	0	10	26	10	0	\spr\item\equip\horse\horse039.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi ®Õn ®©u lµ mãng vuèt cña nã lµm bôi bay mï trêi, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	1	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	2	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	3	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	4	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	5	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	6	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	7	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	8	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	9	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Ngù Phong	0	10	27	10	0	\spr\item\equip\horse\horse040.spr	40	2	3	"Phong khëi l©u lan thÊt v¹n lý, hå giµ no·n tr­íng l­ìng träng thiªn"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	1	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	2	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	3	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	4	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	5	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	6	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	7	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	8	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	9	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Truy ®iÖn	0	10	28	10	0	\spr\item\equip\horse\horse041.spr	40	2	3	"§iÖn quang thiÓm, ®Ò linh h­ëng, l«i thanh chÊn, thiªn lý dÜ thµnh th©n hËu  méng"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	1	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	2	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	3	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	4	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	5	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	6	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	7	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	8	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	9	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
L­u Tinh 	0	10	29	10	0	\spr\item\equip\horse\horse042.spr	40	2	3	"Trong truyÒn thuyÕt, ngùa thÇn ë T©y vùc phi nhanh nh­ l­u tinh, tõ ®ã cã tªn nµy"	5000	111	120%	120%	93	1500	1500	233	1500	1500	150	700	700	241	20	20							36	150										
Phiªn Vò 	0	10	30	1	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	2	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	3	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	4	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	5	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	6	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	7	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	8	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	9	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
Phiªn Vò 	0	10	30	10	5	\spr\item\equip\horse\horse012.spr	40	2	3	Mét trong t¸m con danh c©u cña Chu Môc V­¬ng	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	100										
XÝch Long C©u	0	10	31	1	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	2	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	3	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	4	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	5	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	6	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	7	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	8	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	9	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
XÝch Long C©u	0	10	31	10	6	\spr\item\equip\horse\horse008.spr	40	2	3	Mét trong nh÷ng thÇn m· ®i m©y vÒ giã	500000	111	100%	100%	243	20	20	233	700	700	150	700	700	241	10	10							36	130	46	1								
Siªu Quang	0	10	32	1	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	2	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	3	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	4	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	5	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	6	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	7	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	8	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	9	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										
Siªu Quang	0	10	32	10	5	\spr\item\equip\horse\horse003.spr	40	2	3	"Mét trong b¸t tuÊn cña Chu Môc V­¬ng, tho¾t Èn tho¾t hiÖn."	500000	111	100%	100%	243	20	20	233	500	500	150	500	500	241	10	10							36	150										