Name	Genre	DetailType	ParticularType	Level	Series	Icon	ObjID	Width	Height	Intro	Price	BasicProp1Type	BasicProp1PAMin	BasicProp1PAMax	BasicProp2Type	BasicProp2PAMin	BasicProp2PAMax	BasicProp3Type	BasicProp3PAMin	BasicProp3PAMax	BasicProp4Type	BasicProp4PAMin	BasicProp4PAMax	BasicProp5Type	BasicProp5PAMin	BasicProp5PAMax	BasicProp6Type	BasicProp6PAMin	BasicProp6PAMax	BasicProp7Type	BasicProp7PAMin	BasicProp7PAMax	ReqProp1Type	ReqProp1Value	ReqProp2Type	ReqProp2Value	ReqProp3Type	ReqProp3Value	ReqProp4Type	ReqProp4Value	ReqProp5Type	ReqProp5Value	ReqProp6Type	ReqProp6Value
Phi phong L¨ng V©n(X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	1		\spr\item\equip\pifengtubiao\pifeng_01.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi phong TuyÖt ThÕ(X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	2		\spr\item\equip\pifengtubiao\pifeng_02.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi phong cÊp Ph¸ Qu©n(X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	3		\spr\item\equip\pifengtubiao\pifeng_03.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi phong Ng¹o TuyÕt(X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	4		\spr\item\equip\pifengtubiao\pifeng_04.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi phong Kinh L«i(X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	5		\spr\item\equip\pifengtubiao\pifeng_05.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi phong Ngù Phong(X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	6		\spr\item\equip\pifengtubiao\pifeng_06.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong CÊp PhÖ Quang(X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	7		\spr\item\equip\pifengtubiao\pifeng_07.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong KhÊp ThÇn(X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	8		\spr\item\equip\pifengtubiao\pifeng_08.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi phong K×nh Thiªn (X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	9		\spr\item\equip\pifengtubiao\pifeng_09.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong V« Cùc (X¸c suÊt hãa gi¶i s¸t th­¬ng)	0	12	0	10		\spr\item\equip\pifengtubiao\pifeng_10.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi phong K×nh Thiªn	0	12	1	1		\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong V« Cùc	0	12	1	2		\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong thö nghiÖm sè 13	0	12	1	3		\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Thiªn s¸t thÇn tr©m	0	12	1	5		\spr\item\fifong\tram.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
HuyÒn b¨ng hé thÓ gi¸p	0	12	1	6		\spr\item\fifong\bocap.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
§ång quy thiªn tiÔn th­îng cung	0	12	1	7		\spr\item\fifong\cung.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Tú bµ mª giíi mÉu ®¬n	0	12	1	8		\spr\item\fifong\dan.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Ho¹t ph¸p th­îng th¹ch khÝ	0	12	1	9		\spr\item\fifong\dream.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
KhiÕt minh ph¹t sinh liªm [N÷]	0	12	1	10		\spr\item\fifong\liem.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Thiªn h¹ töu thñ hå l«	0	12	2	1		\spr\item\fifong\holo.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
B×nh tam ®¬n ng¹c trèng	0	12	2	2		\spr\item\fifong\trong.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
HuyÒn thiÕt KiÕm thÇn khÝ [Nam]	0	12	2	3		\spr\item\fifong\dao.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Liªn hoa t©y vùc thÇn khÝ	0	12	2	4		\spr\item\fifong\dream_gold.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Tam thËp lôc méc thÇn binh	0	12	2	5		\spr\item\fifong\dantranh.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
B¹ch ch©n t©m minh bót	0	12	2	6		\spr\item\fifong\bazoka.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]Thiªn s¸t thÇn tr©m	0	12	2	7		\spr\item\fifong\tram_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]HuyÒn b¨ng hé thÓ gi¸p	0	12	2	8		\spr\item\fifong\bocap_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]§ång quy thiªn tiÔn th­îng cung	0	12	2	9		\spr\item\fifong\cung_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]Tú bµ mª giíi mÉu ®¬n	0	12	2	10		\spr\item\fifong\dan_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]Ho¹t ph¸p th­îng th¹ch khÝ	0	12	3	1		\spr\item\fifong\dream_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]KhiÕt minh ph¹t sinh liªm	0	12	3	2		\spr\item\fifong\liem_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]Thiªn h¹ töu thñ hå l«	0	12	3	3		\spr\item\fifong\holo_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]B×nh tam ®¬n ng¹c trèng	0	12	3	4		\spr\item\fifong\trong_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]HuyÒn thiÕt KiÕm thÇn khÝ	0	12	3	5		\spr\item\fifong\dao_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]Liªn hoa t©y vùc thÇn khÝ	0	12	3	6		\spr\item\fifong\dream_gold_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]Tam thËp lôc méc thÇn binh	0	12	3	7		\spr\item\fifong\dantranh_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]B¹ch ch©n t©m minh bót	0	12	3	8		\spr\item\fifong\bazoka_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong thö nghiÖm sè 39	0	12	3	9		\spr\item\equip\pifengtubiao\pifeng_12.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong thö nghiÖm sè 40	0	12	3	10		\spr\item\equip\pifengtubiao\pifeng_13.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong thö nghiÖm sè 41	0	12	4	1		\spr\item\equip\pifengtubiao\pifeng_14.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong thö nghiÖm sè 42	0	12	4	2		\spr\item\equip\pifengtubiao\pifeng_15.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong thö nghiÖm sè 43	0	12	4	3		\spr\item\equip\pifengtubiao\pifeng_16.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Méc tróc triÒu thiªn binh	0	12	4	4		\spr\item\fifong\khuccui.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
[Quang phæ]Méc tróc triÒu thiªn binh	0	12	4	5		\spr\item\fifong\khuccui_sang.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
Phi Phong thö nghiÖm sè 46	0	12	1	4		\spr\item\equip\pifengtubiao\pifeng_11.spr	338	1	1	"T­¬ng truyÒn së h÷u ®¹o cô nµy s¬m muén g× còng x­ng b¸ thiªn  h¹, vang danh giang hå"		241	35	35	231	35	35	243	350	350	233	6000	6000	245	20	20	237	70	70															
