;Kinnox
;Kim
[Gold]
PropText=<color=Metal>HÖ Kim:<color> <color=white>Nh©n vËt nam, gia nhËp<color> <color=Metal>ThiÕu L©m (chİnh ph¸i)<color><color=white> hoÆc <color><color=Metal>Thiªn V­¬ng Bang (trung lËp)<color><color=white> . Ngay th¼ng trung thùc, kiªn nhÉn, giái cËn chiÕn, chó träng tu luyÖn ngo¹i c«ng, cã thÓ sö dông hÇu nh­ tÊt c¶ vò khİ.<color> 
SelSound_m=\sound\select\sound_jm.wav

;Moc
[Wood]
PropText=<color=Wood>HÖ Méc:<color> <color=white>Gia nhËp<color> <color=Wood>§­êng M«n (trung lËp)<color><color=white> hoÆc <color> <color=Wood>Ngò §éc Gi¸o (tµ ph¸i)<color> <color=white> .Lµ ng­êi lu«n thËn träng, gÆp chuyÖn kh«ng lïi b­íc, ¸m khİ §õ¬ng M«n vang danh thiªn h¹, tµi sö dông chÊt ®éc cña Ngò §éc Gi¸o còng lµ v« ®Şch.<color> 
SelSound_m=\sound\select\sound_mm.wav
SelSound_f=\sound\select\sound_mf.wav

;Thuy
[Water]
PropText=<color=Water>HÖ Thñy:<color> <color=white>nam n÷ ®Òu cã thÓ gia nhËp ph¸i<color> <color=Water>Hoa S¬n (trung lËp)<color><color=white> . §Ö tö Hoa S¬n tu t©m lµ trªn hÕt, cïng t¾c ®éc thiÖn kú th©n, ®¹t t¾c kiªm tÓ thiªn h¹. Nh©n vËt n÷, cã thÓ gia nhËp ph¸i<color> <color=Water>Nga My (chİnh ph¸i)<color> <color=white> hoÆc <color><color=Water>Thóy Yªn M«n (trung lËp)<color><color=white> . C¸ tİnh n¨ng ®éng, nhÑ nhµng ®a t×nh, ®Ö tö Nga My cã thÓ t¨ng n¨ng lùc cho ®ång ®éi, Thóy Yªn cã Phßng Th©n Chi ThuËt ®éc ®¸o.<color> 
SelSound_m=\sound\select\sound_sf.wav
SelSound_f=\sound\select\sound_sf.wav

;Hoa
[Fire]
PropText=<color=Fire>HÖ Háa:<color> <color=white> Gia nhËp <color> <color=Fire>C¸i Bang (chİnh ph¸i)<color><color=white>  hoÆc <color> <color=Fire>Thiªn NhÉn (tµ ph¸i)<color> <color=white> . Tİnh t×nh chİnh trùc, yªu ghĞt ph©n minh. C¸i Bang §¶ cÈy Bæng Ph¸p vµ Gi¸ng Long ThËp B¸t Ch­ëng chØ truyÒn l¹i cho ng­êi thùc sù xøng ®¸ng, Thiªn NhÉn phİa T©y vùc sö dông háa khİ rÊt thiÖn nghÖ. <color>
SelSound_m=\sound\select\sound_hm.wav
SelSound_f=\sound\select\sound_hf.wav

;Tho
[Earth]
PropText=<color=Earth>HÖ Thæ:<color><color=white>  Gia nhËp<color> <color=Earth>Vâ §ang (chİnh ph¸i)<color> <color=white> hoÆc <color><color=Earth>C«n L«n (trung lËp)<color> <color=white> . C¸ tİnh trŞnh träng tao nh·, ®Ö tö Vâ §ang tiªn phong ®¹o cèt, chó träng tu luyÖn néi c«ng vµ kiÕm thuËt, ph¸i C«n L«n cã truyÒn thèng sö dông bïa chó. <color>
SelSound_m=\sound\select\sound_tm.wav
SelSound_f=\sound\select\sound_tf.wav
