+¡¡
+¤ô
+¤õ
+¤ö
+¤÷
+¤ø
+¤ù
+¤ú
+¤û
+¤ü
+¤ý
+¤þ
+¥÷
+¥ø
+¥ù
+¥ú
+¥û
+¥ü
+¥ý
+¥þ
+¦¹
+¦º
+¦»
+¦¼
+¦½
+¦¾
+¦¿
+¦À
+¦Ù
+¦Ú
+¦Û
+¦Ü
+¦Ý
+¦Þ
+¦ß
+¦ì
+¦í
+¦ó
+¦ö
+¦÷
+¦ø
+¦ù
+¦ú
+¦û
+¦ü
+¦ý
+¦þ
+§Â
+§Ã
+§Ä
+§Å
+§Æ
+§È
+§È
+§É
+§É
+§Ê
+§Ë
+§Ì
+§Í
+§Î
+§Ï
+§Ð
+§ò
+§ó
+§ô
+§õ
+§ö
+§÷
+§ø
+§ù
+§ú
+§û
+§ü
+§ý
+§þ
+¨Á
+¨Â
+¨Ã
+¨Ä
+¨ê
+¨ë
+¨ì
+¨í
+¨î
+¨ï
+¨ð
+¨ñ
+¨ò
+¨ó
+¨ô
+¨õ
+¨ö
+¨÷
+¨ø
+¨ù
+¨ú
+¨û
+¨ü
+¨ý
+¨þ
+©¡
+©¢
+©£
+©ð
+©ñ
+©ò
+©ó
+©ô
+©õ
+©ö
+©÷
+©ø
+©ù
+©ú
+©û
+©ü
+©ý
+©þ
@+GM
@+WPS
@+ADMIN
@+GAMEMASTER
@+GAMEÙMASTER
@+MOD
@+SMOD
@+FID
@+EXIT
@+FUCK
@+SHIT
@+BITCH
@+BEEP
=................
=----------------
=________________