[Client]
Pacth =D:\ProjectHuyenThietKiem\Bin\Client
IP =192.168.254.53
FullScreen =1
;-------------------BISHOP DATA----------------------
[Bishop]
Account =txjx
Password =1111
;-------------------R3RELAY DATA-------------------
[S3relay]
Account =sa
Password =123456
;-------------------SERVER DATA---------------------
;--------------------------------------------------------------
[Server]
Pacth=D:\ProjectHuyenThietKiem\Bin\GameServer\
IP=192.168.254.53
MAC=D89E-F301-B7E6
