[MapInfo]
Area_Count=2

[Area_SingleFight]
SingleFightMap1=378
SingleFightMap2=379
SingleFightMap3=380
SinglePos1=49760,101376
SinglePos2=50656,99200

[Area_1]
homepos=\\settings\\battles\\maps\\narrow\\homepos1.txt
centertohomepos=\\settings\\battles\\maps\\narrow\\homepos1.txt
intohome=\\settings\\battles\\maps\\narrow\\homepos1.txt
hometocenterpos=\\settings\\battles\\maps\\narrow\\centerpos1.txt
npcpos1=\\settings\\battles\\maps\\narrow\\centerpos1.txt
npcpos2=\\settings\\battles\\maps\\narrow\\npcpos1.txt
fixedflagpos=\\settings\\battles\\maps\\narrow\\centerpos1.txt
randomflagpos1=\\settings\\battles\\maps\\narrow\\centerpos1.txt
randomflagpos2=\\settings\\battles\\maps\\narrow\\npcpos1.txt
warriorpos1=\\settings\\battles\\maps\\narrow\\centerpos1.txt
warriorpos2=\\settings\\battles\\maps\\narrow\\npcpos1.txt
hometrap=\\settings\\battles\\maps\\narrow\\hometrap1.txt
centertohometrap=\\settings\\battles\\maps\\narrow\\centertohometrap1.txt
centertrap=\\settings\\battles\\maps\\narrow\\centertrap1.txt
doctornpc=1252,3561
transportxy=1238,3574
depositobj=1221,3554
symbolnpc=\\settings\\battles\\maps\\narrow\\symbolnpc1.txt
generalpos=1332,3443
camparea=0

[Area_2]
homepos=\\settings\\battles\\maps\\narrow\\homepos2.txt
centertohomepos=\\settings\\battles\\maps\\narrow\\homepos2.txt
intohome=\\settings\\battles\\maps\\narrow\\homepos2.txt
hometocenterpos=\\settings\\battles\\maps\\narrow\\centerpos2.txt
npcpos1=\\settings\\battles\\maps\\narrow\\centerpos2.txt
npcpos2=\\settings\\battles\\maps\\narrow\\npcpos2.txt
fixedflagpos=\\settings\\battles\\maps\\narrow\\centerpos2.txt
randomflagpos1=\\settings\\battles\\maps\\narrow\\centerpos2.txt
randomflagpos2=\\settings\\battles\\maps\\narrow\\npcpos2.txt
warriorpos1=\\settings\\battles\\maps\\narrow\\centerpos2.txt
warriorpos2=\\settings\\battles\\maps\\narrow\\npcpos2.txt
hometrap=\\settings\\battles\\maps\\narrow\\hometrap2.txt
centertohometrap=\\settings\\battles\\maps\\narrow\\centertohometrap2.txt
centertrap=\\settings\\battles\\maps\\narrow\\centertrap2.txt
doctornpc=1687,3049
transportxy=1662,3056
depositobj=1702,3062
symbolnpc=\\settings\\battles\\maps\\narrow\\symbolnpc2.txt
generalpos=1571,3197
camparea=0