# HuyenThietKiemNguyenThuy

./: Directory.reg  Hướng Dẫn Build Soure Kinox.docx
Headers/: KProtocol.h  KProtocolDef.h  KRelayProtocol.h  S3DBInterface.h
SwordOnline/: Clean.bat  Library.dsw  Library.ncb  Library.opt  Main.dsw  Main.ncb  Main.opt
SwordOnline/Headers/: KProtocol.h  KProtocolDef.h  KTongProtocol.h
SwordOnline/Lib/: LuaLibDll.lib  Represent.exp  Represent.lib  S3DBInterface.h
SwordOnline/Lib/debug/: CoreClient.lib  CoreServer.lib  JpgLib.lib  LuaLib.lib  LuaLibDll.lib  common.lib  engine.lib
SwordOnline/Lib/release/: CoreClient.lib  CoreServer.lib  ExpandPackageStaticLib.lib  JpgLib.lib  LuaLib.lib  LuaLibDll.lib
SwordOnline/Sources/Core/: Core.dsp  Core.opt  Core.plg  KJXPathFinder.cpp  KJXPathFinder.h  Protocol.xls  Src.7z
SwordOnline/Sources/Engine/: Engine.dsp  Engine.opt  Engine.plg
SwordOnline/Sources/ExpandPackage2.0/: DataSource.cpp  ExpandPackage.cpp  ExpandPackage.dsp  ExpandPackage.opt  ExpandPackage.plg  Package.cpp
SwordOnline/Sources/ExpandPackageStaticLib/: ExpandPackageStaticLib.plg
SwordOnline/Sources/FilterText/: FilterText.dsp  FilterText.h  FilterText.plg  FilterText_StaticLib.dsp  FilterText_StaticLib.ncb  FilterText_StaticLib.opt  (+2 more)
SwordOnline/Sources/Tool/MapTool/: DebugLogger.cs  MainForm.Designer.cs  MainForm.cs  MainFormSimple.Designer.cs  MainFormSimple.cs  MapTool.csproj  Program.cs  QUICK_START.md  README.md  USAGE_GUIDE.md  build.bat
SwordOnline/Sources/Tool/MapTool/Export/: TrapExporter.cs
SwordOnline/Sources/Tool/MapTool/MapData/: CoordinateConverter.cs  DataStructures.cs  MapFileParser.cs  MapListParser.cs  MapLoader.cs
SwordOnline/Sources/Tool/MapTool/NPC/: NpcData.cs  NpcExporter.cs  NpcIdMapper.cs  NpcLoader.cs
SwordOnline/Sources/Tool/MapTool/PakFile/: FileNameHasher.cs  PakFileReader.cs  PakManager.cs  UclDecompressor.cs
SwordOnline/Sources/Tool/MapTool/Rendering/: MapRenderer.cs
SwordOnline/Sources/Tool/MapTool/SPR/: SpriteLoader.cs  SpriteStructures.cs
SwordOnline/Sources/Tool/MapTool/UI/: ThemeManager.cs
SwordOnline/Sources/Tool/PakExtractTool/: MainForm.cs  PakExtractTool.csproj  Program.cs  README.md
SwordOnline/Sources/Tool/PakIndexGenerator/: PakIndexGenerator.csproj  Program.cs  README.md
dx9/Include/: ipexport.h  iptypes.h
(+1246 files in other folders)
