[1]
Count=8
1_Type=1
1_Point=3108,3242
1_Content=\Spr\obj\box\YellowPoint.spr
2_Type=2
2_Point=3088,3232
2_Content=TiÒn trang
3_Type=1
3_Point=3344,3218
3_Content=\Spr\obj\box\YellowPoint.spr
4_Type=2
4_Point=3324,3208
4_Content=Sø gi¶ liªn ®Êu
5_Type=1
5_Point=3226,3150
5_Content=\Spr\obj\box\YellowPoint.spr
6_Type=2
6_Point=3206,3140
6_Content=LÔ Quan
7_Type=1
7_Point=3006,3180
7_Content=\Spr\obj\box\YellowPoint.spr
8_Type=2
8_Point=2974,3168
8_Content=NhiÕp ThÝ TrÇn
[11]
Count=2
1_Type=1
1_Point=3210,4974
1_Content=\Spr\obj\box\YellowPoint.spr
2_Type=2
2_Point=2974,3168
2_Content=NhiÕp ThÝ TrÇn
[20]
Count=10
1_Type=1
1_Point=7099,6189
1_Content=\Spr\obj\box\YellowPoint.spr
2_Type=2
2_Point=7082,6175
2_Content=LÔ Quan
3_Type=1
3_Point=7074,6232
3_Content=\Spr\obj\box\YellowPoint.spr
4_Type=2
4_Point=7054,6240
4_Content=D· TÉu
5_Type=1
5_Point=7044,6118
5_Content=\Spr\obj\box\YellowPoint.spr
6_Type=2
6_Point=7014,6105
6_Content=NguyÖt H¹ l·o nh©n
7_Type=1
7_Point=6972,6134
7_Content=\Spr\obj\box\YellowPoint.spr
8_Type=2
8_Point=6962,6124
8_Content=C«ng thµnh quan
9_Type=1
9_Point=7272,6263
9_Content=\spr\obj\box\yellowpoint.spr
10_Type=2
10_Point=7262,6250
10_Content=Vâ s­
; 11_Type=1
; 11_Point=7090,6219
; 11_Content=\Spr\obj\box\YellowPoint.spr
; 12_Type=2
; 12_Point=7076,6224
; 12_Content=Long Ngò

[37]
Count=10
1_Type=1
1_Point=3556,3036
1_Content=\Spr\obj\box\YellowPoint.spr
2_Type=2
2_Point=3536,3026
2_Content=Nha dÞch
3_Type=1
3_Point=3418,3101
3_Content=\Spr\obj\box\YellowPoint.spr
4_Type=2
4_Point=3398,3090
4_Content=Thî rÌn
5_Type=1
5_Point=3332,3207
5_Content=\Spr\obj\box\YellowPoint.spr
6_Type=2
6_Point=3312,3197
6_Content=TiÒn trang
7_Type=1
7_Point=3552,3064
7_Content=\Spr\obj\box\YellowPoint.spr
8_Type=2
8_Point=3532,3070
8_Content=Sø gi¶ liªn ®Êu
9_Type=1
9_Point=3248,3014
9_Content=\Spr\obj\box\YellowPoint.spr
10_Type=2
10_Point=3228,3004
10_Content=NhiÕp ThÝ TrÇn

[53]
Count=10
1_Type=1
1_Point=3256,3196
1_Content=\Spr\obj\box\YellowPoint.spr
2_Type=2
2_Point=3246,3202
2_Content=LÔ quan
3_Type=1
3_Point=3200,3188
3_Content=\Spr\obj\box\YellowPoint.spr
4_Type=2
4_Point=3150,3178
4_Content=C«ng thµnh quan
5_Type=1
5_Point=3342,2979
5_Content=\Spr\obj\box\YellowPoint.spr
6_Type=2
6_Point=3332,2967
6_Content=Vâ s­
7_Type=1
7_Point=3012,3173
7_Content=\Spr\obj\box\YellowPoint.spr
8_Type=2
8_Point=3002,3181
8_Content=ThÈm Cöu
9_Type=1
9_Point=3252,3170
9_Content=\Spr\obj\box\YellowPoint.spr
10_Type=2
10_Point=3242,3176
10_Content=D· TÈu
; 11_Type=1
; 11_Point=7090,6219
; 11_Content=\Spr\obj\box\YellowPoint.spr
; 12_Type=2
; 12_Point=7076,6224
; 12_Content=Long Ngò

[78]
Count=18
1_Type=1
1_Point=2946,3271
1_Content=\Spr\obj\box\YellowPoint.spr
2_Type=2
2_Point=2910,3276
2_Content=C«ng B×nh Tö
3_Type=1
3_Point=3153,3376
3_Content=\Spr\obj\box\YellowPoint.spr
4_Type=2
4_Point=3123,3382
4_Content=C«ng B×nh Tö
5_Type=1
5_Point=2930,3183
5_Content=\Spr\obj\box\YellowPoint.spr
6_Type=2
6_Point=2890,3189
6_Content=C«ng B×nh Tö
7_Type=1
7_Point=3408,3235
7_Content=\Spr\obj\box\YellowPoint.spr
8_Type=2
8_Point=3380,3241
8_Content=C«ng B×nh Tö
9_Type=1
9_Point=3112,3183
9_Content=\Spr\obj\box\YellowPoint.spr
10_Type=2
10_Point=3082,3173
10_Content=ThÇn bÝ th­¬ng nh©n
11_Type=1
11_Point=3094,3116
11_Content=\Spr\obj\box\YellowPoint.spr
12_Type=2
12_Point=3054,3106
12_Content=Sø gi¶ liªn ®Êu
13_Type=1
13_Point=3062,3225
13_Content=\Spr\obj\box\YellowPoint.spr
14_Type=2
14_Point=3042,3215
14_Content=TiÒn trang
15_Type=1
15_Point=3080,3248
15_Content=\Spr\obj\box\YellowPoint.spr
16_Type=2
16_Point=3070,3258
16_Content=LÔ quan
17_Type=1
17_Point=3034,3211
17_Content=\Spr\obj\box\YellowPoint.spr
18_Type=2
18_Point=3014,3195
18_Content=NhiÕp ThÝ TrÇn


