; Më réng r­¬ng
[Main]
Left=254
Top=70
Width=214
Height=395
Moveable=0
StartPos=-254.100
Trans=1
Image=\Spr\Ui3\Ôö¼Ó´¢ÎïÏä\´¢²ØÏäÔö¼Ó.spr

[CloseBtn]
Left=22
Top=364
Width=120
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\Ôö¼Ó´¢ÎïÏä\¹Ø±Õ.spr

[PageInfo]
Left=24
Top=59
Width=170
Height=280
Moveable=0
Trans=0
Image=\Spr\

[ItemBox]
Left=0
Top=0
;Left=24
;Top=59
Width=170
Height=280
HUnits=6
VUnits=10
UnitBorder=2

[BtnPage1]
Left=25
Top=47
Width=26
Height=12
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\Ui3\Ôö¼Ó´¢ÎïÏä\Ò».spr

[BtnPage2]
Left=53
Top=47
Width=26
Height=12
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\Ui3\Ôö¼Ó´¢ÎïÏä\¶ş.spr

[BtnPage3]
Left=81
Top=47
Width=26
Height=12
Up=1
Down=0
Trans=0
CheckBox=1
Image=\Spr\Ui3\Ôö¼Ó´¢ÎïÏä\Èı.spr

[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240

[TextBtn]
Left=53
Top=345
Width=110
Height=18
Font=14
HAlign=0
Color=190,241,125
OverColor=204,204,204
;OverBorderColor=255,0,0
SelColor=255,252,178
;SelBgColor=140,121,99