;KEYBORAD ---------------------------- KEYBORAD
[Main]
Left=250
Top=190
Width=210
Height=230
Image=\Spr\Ui3\UiKeyBoard\Main.spr
Moveable=0
Trans=1

[InputEdit]
Left=15
Top=35
Width=140
Height=14
Font=14
HAlign=0
MaxLen=6
Password=1
Color=255,253,122
BorderColor=255,0,0

[CloseBtn]
Left=97
Top=216
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiCreatePWBox\CancelBtn.spr
Tip=Hñy bá 

[ConfirmBtn]
Left=4
Top=216
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiCreatePWBox\OKBtn.spr
Tip=§ång ý 

[ReInPutBtn]
Left=75
Top=171
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\UiKeyBoard\dinhchinh_frame1.spr
Tip=ThiÕt lËp l¹i

[Pos0]
Left=35
Top=54
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0


[Pos1]
Left=75
Top=54
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0

[Pos2]
Left=115
Top=54
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0

[Pos3]
Left=35
Top=93
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0

[Pos4]
Left=75
Top=93
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0

[Pos5]
Left=115
Top=93
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0

[Pos6]
Left=35
Top=132
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0

[Pos7]
Left=75
Top=132
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0

[Pos8]
Left=115
Top=132
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0

[Pos9]
Left=35
Top=171
Width=74
Height=28
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0


[NumberList]
;ID 			;Dir
Number_0_Image=\Spr\Ui3\UiKeyBoard\0_frame1.spr
Number_1_Image=\Spr\Ui3\UiKeyBoard\1_frame1.spr
Number_2_Image=\Spr\Ui3\UiKeyBoard\2_frame1.spr
Number_3_Image=\Spr\Ui3\UiKeyBoard\3_frame1.spr
Number_4_Image=\Spr\Ui3\UiKeyBoard\4_frame1.spr
Number_5_Image=\Spr\Ui3\UiKeyBoard\5_frame1.spr
Number_6_Image=\Spr\Ui3\UiKeyBoard\6_frame1.spr
Number_7_Image=\Spr\Ui3\UiKeyBoard\7_frame1.spr
Number_8_Image=\Spr\Ui3\UiKeyBoard\8_frame1.spr
Number_9_Image=\Spr\Ui3\UiKeyBoard\9_frame1.spr

