[Main]
Left=250
Top=465
Width=300
Height=80
Image=\Spr\Ui3\UiNotification\Main.spr
Moveable=0
Trans=0

;¹Ø±Õ°´Å¥
[Close]
Left=246
Top=55
Width=86
Height=38
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\UiNotification\CloseBtn.spr
Tip=§ãng l¹i

[Content]
DummyWnd=1

;ÄÚÈÝ
[ContentList]
Left=5
Top=13
Width=300
Height=200
Font=12
MsgLineCount=40,40
MaxMsgCount=140
MsgColor=255,217,78
