[Main]
Left=182
Top=130
Width=432
Height=293
Moveable=1
Image=\Spr\Ui3\UiReWard\main.spr
;tien
StringMoney=Ng©n l≠Óng
;kinh nghiem
StringExp=ßi”m kinh nghi÷m
;Khoang thach
StringStone=Kho∏ng thπch qu˝ hi’m
;ngau nhien
StringRandom=Ph«n th≠Îng ng…u nhi™n
;trang bi
StringEquip=Trang bﬁ 
;Duoc Pham
StringMedicine=D≠Óc ph»m
;hoang kim
StringGold=Trang bﬁ Hoµng kim
;do tim
StringViolet=Trang bﬁ Huy“n tinh
;co hoi huy bo
StringRoll=C¨ hÈi hÒy b·
;icon
ImgMoney=\Spr\Ui3\UiReWard\nganluong.spr
ImgExp=\Spr\Ui3\UiReWard\kinhnghiem.spr
ImgStone=\Spr\Ui3\UiReWard\khoangthach.spr
ImgRandom=\Spr\Ui3\UiReWard\random.spr
ImgEquip=\Spr\Ui3\UiReWard\trangbi.spr
ImgMedicine=\Spr\Ui3\UiReWard\duocpham.spr
ImgGold=\Spr\Ui3\UiReWard\trangbihk.spr
ImgViolet=\Spr\Ui3\UiReWard\trangbihuyentinh.spr
ImgRoll=\Spr\Ui3\UiReWard\cohoihuybo.spr

[CloseBtn]
Left=403
Top=3
Width=30
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\UiGameMain\UiAuto\Close.spr

[Notice]
Left=20
Top=30
Width=389
Height=96
Font=14
HAlign=0
VAlign=1
MultiLine=1
Color=202,230,171
;BorderColor=202,230,171
Text=

[BtnReward1]
Left=68
Top=192
Width=48
Height=48
Up=0
Down=0
Over=0
CheckBox=0
;DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=
Tip=

[BtnReward2]
Left=188
Top=192
Width=48
Height=48
Up=0
Down=0
Over=0
CheckBox=0
;DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=
Tip=

[BtnReward3]
Left=316
Top=192
Width=48
Height=48
Up=0
Down=0
Over=0
CheckBox=0
;DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=
Tip=

[MainEx]
Left=125
Top=320
Width=550
Height=90
Moveable=0
Image=\Spr\Ui3\UiGameMain\UiReWard\mainex.spr

[Info]
Left=22
Top=3
Width=500
Height=30
Font=12
HAlign=1
VAlign=1
Color=0,255,0
Text=
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=255,217,78

[Image_0]
Left=156
Top=33
Width=26
Height=26
HUnits=1
VUnits=1
UnitBorder=2

[Image_1]
Left=191
Top=33
Width=26
Height=26
HUnits=1
VUnits=1
UnitBorder=2

[Image_2]
Left=226
Top=33
Width=26
Height=26
HUnits=1
VUnits=1
UnitBorder=2

[Image_3]
Left=261
Top=33
Width=26
Height=26
HUnits=1
VUnits=1
UnitBorder=2

[Image_4]
Left=296
Top=33
Width=26
Height=26
HUnits=1
VUnits=1
UnitBorder=2

[Image_5]
Left=331
Top=33
Width=26
Height=26
HUnits=1
VUnits=1
UnitBorder=2

[Image_6]
Left=366
Top=33
Width=26
Height=26
HUnits=1
VUnits=1
UnitBorder=2


[OkBtn]
Left=244
Top=65
Width=57
Height=18
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=218,255,165
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Up=1
Down=0
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\UiGameMain\UiChatCentre\button.spr
Label=NhÀn














































