[Main]
Left=270
Top=110
Width=289
Height=349
StartPos=800,200
Moveable=1
Trans=0
Image=\Spr\Ui3\UiRotation\Main.spr

[Start]
Left=133
Top=134
Width=70
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮5字版.spr
Label=Quay
[EndRota]
Left=133
Top=155
Width=70
Height=20
HAlign=1
VAlign=1
LabelYOffset=3
Font=12
Color=169,211,190
;BorderColor=10,50,200
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=1
OverFrame=2
DisableFrame=1
Trans=0
Image=\spr\Ui3\帮会界面\通用按钮5字版.spr
Label=Nhn
[Num]
Left=80
Top=190
Width=130
Height=120
Font=14
HAlign=1
Color=202,230,171
Text=

[Note]
Left=270
Top=425
Width=400
Height=10
Font=14
HAlign=1
Color=202,230,171
Text=

[btImg]
Left=72
Top=91
Width=159
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiRotation\Tong.spr
Tip=xoay



[Close]
Left=263
Top=10
Width=159
Height=18
Up=0
Down=1
Over=2
OverFrame=1
Trans=0
Image=\Spr\Ui3\UiRotation\close.spr
Tip=Nt ng giao din vng xoay

[Icon_0]
Left=0
Top=0
Width=39
Height=39
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\False.spr

[Icon_1]
Left=0
Top=52
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\PhucDuyenTieu.spr

[Icon_2]
Left=0
Top=104
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\TuThuyTinh.spr

[Icon_3]
Left=0
Top=156
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\NgauNhien.spr

[Icon_4]
Left=0
Top=207
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\False.spr

[Icon_5]
Left=54
Top=207
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\QueHoaTuu.spr

[Icon_6]
Left=108
Top=207
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\PhucDuyenDai.spr

[Icon_7]
Left=162
Top=207
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\HuyenTinh.spr

[Icon_8]
Left=216
Top=207
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\False.spr

[Icon_9]
Left=216
Top=155
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\ThoDiaPhu.spr

[Icon_10]
Left=216
Top=104
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\LucThuyTinh.spr

[Icon_11]
Left=216
Top=52
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\PhucDuyenTrung.spr

[Icon_12]
Left=216
Top=0
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\False.spr

[Icon_13]
Left=162
Top=0
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\TienDong.spr

[Icon_14]
Left=108
Top=0
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\LamThuyTinh.spr

[Icon_15]
Left=54
Top=0
Width=30
Height=30
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\Ui3\UiRotation\ThienSonBaoLo.spr

; [Icon_16]
; Left=305
; Top=101
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\16.spr
; [Icon_17]
; Left=305
; Top=71
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\17.spr
; [Icon_18]
; Left=305
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\Random.spr
; [Icon_19]
; Left=275
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\19.spr
; [Icon_20]
; Left=245
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\20.spr
; [Icon_21]
; Left=215
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\21.spr
; [Icon_22]
; Left=185
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\22.spr
; [Icon_23]
; Left=155
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\23.spr
; [Icon_24]
; Left=125
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\24.spr
; [Icon_25]
; Left=95
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\25.spr
; [Icon_26]
; Left=65
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\26.spr
; [Icon_27]
; Left=35
; Top=41
; Width=30
; Height=30
; Up=0
; Down=1
; Over=1
; OverFrame=1
; Trans=0
; Image=\spr\Ui3\UiRotation\27.spr

