[Main]
Left=40
Top=40
Width=214
Height=400
Moveable=1
StartPos=-214,100
Trans=1
Image=\spr\Ui3\UiBox\main.spr

;πÿ±’∞¥≈•
[CloseBtn]
Left=109
Top=367
Width=80
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\¥¢ŒÔœ‰\¥¢≤ÿœ‰£≠πÿ±’.spr

;»°«Æ∞¥≈•
[GetMoneyBtn]
Left=9
Top=367
Width=85 
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\¥¢ŒÔœ‰\¥¢≤ÿœ‰£≠»°«Æ.spr

;«Æ ˝
[Money]
Left=53
Top=325
Width=140
Height=14
Font=14
HAlign=1
Color=255,217,78

;ŒÔ∆∑¿∏
[ItemBox]
Width=168
Height=280
Left=24
Top=45
HUnits=6
VUnits=10
UnitBorder=2

;«Æ ˝
[CurPage]
Left=26
Top=349
Width=144
Height=14
Font=14
HAlign=1
Color=255,217,78

[LeftBtn]
Left=172
Top=347
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\UiBox\Pre.spr
Tip=R≠¨ng tr≠Ìc


[RightBtn]
Left=190
Top=347
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\UiBox\Next.spr
Tip=R≠¨ng ti’p theo
;ΩÁ√Ê…Ë÷√÷µ
[LockBtn]
Left=8
Top=327
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\UiBox\Lock.spr
Tip=Kh„a r≠¨ng 

[UnLockBtn]
Left=8
Top=327
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\UiBox\Lock.spr
Tip=MÎ kh„a r≠¨ng 

[CrePWBtn]
Left=8
Top=347
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\UiBox\Key.spr
Tip=Thi’t lÀp mÀt m∑  

[ChaPWBtn]
Left=8
Top=347
Width=15
Height=20
Up=0
Down=1
Trans=0
Image=\Spr\Ui3\UiBox\Key.spr
Tip=ßÊi mÀt m∑ 
; ΩÁ√Ê…Ë÷√÷µ
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
