[Main]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=0

;运算中的底图
[WarningBg]
Left=259
Top=150
Width=282
Height=175
Image=\spr\Ui3\UiTeamBuild\WarningBg.spr
Moveable=0

;要删除角色，提示输入密码验证

[ConfirmBtn]
Left=265
Top=402
Width=280
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入-填账号-锁定按钮\登陆界面_6_确定.spr

;继续按钮（如转服提示后）

[CancelBtn]
Left=415
Top=402
Width=140
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入-填账号-锁定按钮\登陆界面_6_取消.spr
;输密码后，确认要删除角色按钮

[TextWarning]
Left=270
Top=190
Width=276
Height=200
Font=14
MultiLine=1
Color=169,211,190
BorderColor = 23,68,0


[TextTeam]
Left=270
Top=300
Width=276
Height=100
Font=14
MultiLine=1
Color=169,211,190
BorderColor = 23,68,0

