;Kinnox
[Main]
Left=310
Top=100
Width=180
Height=290
Image=\Spr\Ui3\ÎïÆ·ºÏ³É\ÎïÆ·ºÏ³É.spr
Moveable=1
Trans=0

[Item]
Left=64
Top=98
Width=52
Height=108

[GemLucky]


[GemGold]
Left=78
Top=69
Width=24
Height=24

[GemWood]
Left=119
Top=192
Width=24
Height=24


[GemWater]
Left=146
Top=118
Width=24
Height=24

[GemFire]
Left=37
Top=192
Width=24
Height=24


[GemEarth]
Left=10
Top=118
Width=24
Height=24


[GemLevel]
Left=37
Top=146
Width=24
Height=24

[GemSpirit]
Left=119
Top=146
Width=24
Height=24

[Assemble]
Left=4
Top=268
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\Spr\Ui3\ÎïÆ·ºÏ³É\ÎïÆ·ºÏ³É£­ÏâÇ¶.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=X¸c nhËn kh¶m n¹m 

[Close]
Left=90
Top=268
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=3
Trans=0
Image=\Spr\Ui3\ÎïÆ·ºÏ³É\ÎïÆ·ºÏ³É£­È¡Ïû.spr
Font=14
LabelYOffset=6
Color=218,165,105
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=Hñy bá kh¶m n¹m 

[Effect]
Left=33
Top=52
Width=120
Height=200
Image=\Spr\Ui3\ÎïÆ·ºÏ³É\ºÏ³ÉÌØĞ§.spr
Moveable=0
Trans=0

[TextPecent]
Left=10
Top=248
Width=186
Height=18
Font=14
LabelYOffset=6
Color=255,253,122
OverColor=225,213,43
SelectColor=255,253,122
SelectBorderColor=255,0,0
Tip=Tû lÖ thµnh c«ng

[ReturnInfo]
0=§¹i hiÖp x¸c ®Şnh muèn kh¶m n¹m trang bŞ nµy chø?
1=§¹i hiÖp cßn thiÕu vËt liÖu kh«ng thÓ thùc hiÖn thao t¸c nµy.
2=Sè l­îng vËt phÈm v­ît qu¸ quy ®Şnh chØ 2.
3=¤ nµy chØ ®Æt trang bŞ xanh hoÆc tr¾ng vµo míi cã thÓ tiÕn hµnh.
4=¤ nµy chØ ®Æt phï may m¾n.
5=¤ nµy chØ ®Æt tö thuû tinh.
6=¤ nµy chØ ®Æt lôc thuû tinh.
7=¤ nµy chØ ®Æt lam thuû tinh.
