EqName	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
男披风01	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风02	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风03	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风04	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风05	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风06	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风07	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风08	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风09	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风10	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风22	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
少林挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
天王挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
唐门挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
五毒挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
峨眉挂件男	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
翠烟挂件男	"80,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
丐帮挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
天忍挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"56,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
武当挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
昆仑挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
华山挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Cay But Tieu Dao	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
少林挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
天王挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"56,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
唐门挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
五毒挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
峨眉挂件男-特效	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"64,8,1"	"64,8,1"	"48,8,1"	"48,8,1"	"104,8,1"	"120,8,1"	"80,8,1"	"80,8,1"	"96,8,1"	"104,8,1"	"104,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
翠烟挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
丐帮挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
天忍挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"240,8,1"	"240,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"120,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
武当挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
昆仑挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"72,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
华山挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
武穆挂件男-特效	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Phi Phong Nam 12	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Phi Phong Nam 13	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Phi Phong Nam 14	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风15级	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
男披风16级	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"96,8,1"	"88,8,1"	"120,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
逍遥挂件男	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
Khuc Cui Phat Sang	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"120,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"88,8,1"	"72,8,1"	"64,8,1"	"56,8,1"	"96,8,1"	"104,8,1"	"96,8,1"	"128,8,1"	"144,8,1"	"144,8,1"	"128,8,1"	"112,8,1"	"96,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"128,8,1"	"96,8,1"	"96,8,1"	"104,8,1"	"128,8,1"	"72,8,1"	"160,8,1"	"112,8,1"	"96,8,1"	"80,8,1"	"96,8,1"	"112,8,1"	"96,8,1"	"48,8,1"	"112,8,1"	"112,8,1"	"112,8,1"
