[Main]
Count=52
RandRange=200000
MagicRate=6
MoneyRate=4
MoneyScale=50
MinItemLevel=8
MinItemLevelScale=7
MaxItemLevel=10
MaxItemLevelScale=9

[1]
Genre=0
Detail=0
Particular=0
RandRate=1000

[2]
Genre=0
Detail=0
Particular=1
RandRate=1000

[3]
Genre=0
Detail=0
Particular=2
RandRate=1000

[4]
Genre=0
Detail=0
Particular=3
RandRate=1000

[5]
Genre=0
Detail=0
Particular=4
RandRate=1000

[6]
Genre=0
Detail=0
Particular=5
RandRate=1000

[7]
Genre=0
Detail=1
Particular=0
RandRate=0

[8]
Genre=0
Detail=1
Particular=1
RandRate=1000

[9]
Genre=0
Detail=1
Particular=2
RandRate=1000

[10]
Genre=0
Detail=2
Particular=0
RandRate=1000

[11]
Genre=0
Detail=2
Particular=1
RandRate=1000

[12]
Genre=0
Detail=2
Particular=2
RandRate=1000

[13]
Genre=0
Detail=2
Particular=3
RandRate=1000

[14]
Genre=0
Detail=2
Particular=4
RandRate=1000

[15]
Genre=0
Detail=2
Particular=5
RandRate=1000

[16]
Genre=0
Detail=2
Particular=6
RandRate=1000

[17]
Genre=0
Detail=2
Particular=7
RandRate=1000

[18]
Genre=0
Detail=2
Particular=8
RandRate=1000

[19]
Genre=0
Detail=2
Particular=9
RandRate=1000

[20]
Genre=0
Detail=2
Particular=10
RandRate=1000

[21]
Genre=0
Detail=2
Particular=11
RandRate=1000

[22]
Genre=0
Detail=2
Particular=12
RandRate=1000

[23]
Genre=0
Detail=2
Particular=13
RandRate=1000

[24]
Genre=0
Detail=3
Particular=0
RandRate=100

[25]
Genre=0
Detail=4
Particular=0
RandRate=100

[26]
Genre=0
Detail=4
Particular=1
RandRate=100

[27]
Genre=0
Detail=5
Particular=0
RandRate=400

[28]
Genre=0
Detail=5
Particular=1
RandRate=400

[29]
Genre=0
Detail=5
Particular=2
RandRate=400

[30]
Genre=0
Detail=5
Particular=3
RandRate=400

[31]
Genre=0
Detail=6
Particular=0
RandRate=0

[32]
Genre=0
Detail=6
Particular=1
RandRate=0

[33]
Genre=0
Detail=7
Particular=0
RandRate=1000

[34]
Genre=0
Detail=7
Particular=1
RandRate=1000

[35]
Genre=0
Detail=7
Particular=2
RandRate=1000

[36]
Genre=0
Detail=7
Particular=3
RandRate=1000

[37]
Genre=0
Detail=7
Particular=4
RandRate=1000

[38]
Genre=0
Detail=7
Particular=5
RandRate=1000

[39]
Genre=0
Detail=7
Particular=6
RandRate=1000

[40]
Genre=0
Detail=7
Particular=7
RandRate=1000

[41]
Genre=0
Detail=7
Particular=8
RandRate=1000

[42]
Genre=0
Detail=7
Particular=9
RandRate=1000

[43]
Genre=0
Detail=7
Particular=10
RandRate=1000

[44]
Genre=0
Detail=7
Particular=11
RandRate=1000

[45]
Genre=0
Detail=7
Particular=12
RandRate=1000

[46]
Genre=0
Detail=7
Particular=13
RandRate=1000

[47]
Genre=0
Detail=8
Particular=0
RandRate=0

[48]
Genre=0
Detail=8
Particular=1
RandRate=0

[49]
Genre=0
Detail=9
Particular=0
RandRate=100

[50]
Genre=0
Detail=9
Particular=1
RandRate=100

; [51]
; Genre=7
; Detail=107
; Particular=1
; RandRate=2000

