[MapInfo]
Area_Count=2

[Area_SingleFight]
SingleFightMap1=357
SingleFightMap2=358
SingleFightMap3=359
SinglePos1=49760,101376
SinglePos2=50656,99200

[Area_1]
homepos=\\settings\\battles\\maps\\olden\\homepos1.txt
symbolnpc=\\settings\\battles\\maps\\olden\\symbolnpc1.txt
centertohomepos=\\settings\\battles\\maps\\olden\\homepos1.txt
intohome=\\settings\\battles\\maps\\olden\\homepos1.txt
hometocenterpos=\\settings\\battles\\maps\\olden\\centerpos1.txt
npcpos1=\\settings\\battles\\maps\\olden\\centerpos1.txt
npcpos2=\\settings\\battles\\maps\\olden\\npcpos1.txt
fixedflagpos=\\settings\\battles\\maps\\olden\\centerpos1.txt
randomflagpos1=\\settings\\battles\\maps\\olden\\centerpos1.txt
randomflagpos2=\\settings\\battles\\maps\\olden\\npcpos1.txt
warriorpos1=\\settings\\battles\\maps\\olden\\centerpos1.txt
warriorpos2=\\settings\\battles\\maps\\olden\\npcpos1.txt
hometrap=\\settings\\battles\\maps\\olden\\hometrap1.txt
centertohometrap=\\settings\\battles\\maps\\olden\\centertohometrap1.txt
centertrap=\\settings\\battles\\maps\\olden\\centertrap1.txt
doctornpc=1516,3976
depositobj=1495,3943
generalpos=1068,4129
camparea=1

[Area_2]
homepos=\\settings\\battles\\maps\\olden\\homepos2.txt
symbolnpc=\\settings\\battles\\maps\\olden\\symbolnpc2.txt
centertohomepos=\\settings\\battles\\maps\\olden\\homepos2.txt
intohome=\\settings\\battles\\maps\\olden\\homepos2.txt
hometocenterpos=\\settings\\battles\\maps\\olden\\centerpos2.txt
npcpos1=\\settings\\battles\\maps\\olden\\centerpos2.txt
npcpos2=\\settings\\battles\\maps\\olden\\npcpos2.txt
fixedflagpos=\\settings\\battles\\maps\\olden\\centerpos2.txt
randomflagpos1=\\settings\\battles\\maps\\olden\\centerpos2.txt
randomflagpos2=\\settings\\battles\\maps\\olden\\npcpos2.txt
warriorpos1=\\settings\\battles\\maps\\olden\\centerpos2.txt
warriorpos2=\\settings\\battles\\maps\\olden\\npcpos2.txt
hometrap=\\settings\\battles\\maps\\olden\\hometrap2.txt
centertohometrap=\\settings\\battles\\maps\\olden\\centertohometrap2.txt
centertrap=\\settings\\battles\\maps\\olden\\centertrap2.txt
doctornpc=1585,3867
depositobj=1566,3836
generalpos=1436,3395
camparea=2