Name	Genre	DetailType	ParticularType	Level	Series	Icon	ObjID	Width	Height	Intro	Price	BasicProp1Type	BasicProp1PAMin	BasicProp1PAMax	BasicProp2Type	BasicProp2PAMin	BasicProp2PAMax	BasicProp3Type	BasicProp3PAMin	BasicProp3PAMax	BasicProp4Type	BasicProp4PAMin	BasicProp4PAMax	BasicProp5Type	BasicProp5PAMin	BasicProp5PAMax	BasicProp6Type	BasicProp6PAMin	BasicProp6PAMax	BasicProp7Type	BasicProp7PAMin	BasicProp7PAMax	ReqProp1Type	ReqProp1Value	ReqProp2Type	ReqProp2Value	ReqProp3Type	ReqProp3Value	ReqProp4Type	ReqProp4Value	ReqProp5Type	ReqProp5Value	ReqProp6Type	ReqProp6Value
Kim TiÒn tiªu	0	1	0	1		\spr\item\equip\rangeweapon\obj-adart01.spr	15	1	1	Lo¹i phi tiªu b»ng ®ång th«ng th­êng. 	10	28	4	4	29	9	9	167	0	0	31	50	50										36	0	32	0	33	30						
ThiÕu L©m T¸o Nh©n Tiªu	0	1	0	2		\spr\item\equip\rangeweapon\obj-adart01.spr	15	1	1	¸m khÝ b»ng ®ång, nhá nh­ h¹t t¸o. 	15	28	7	7	29	18	18	167	0	0	31	50	50										36	9	32	10	33	45						
YÕn tö Tiªu	0	1	0	3		\spr\item\equip\rangeweapon\obj-adart01.spr	15	1	1	Lo¹i phi tiªu nh­ ®u«i chim yÕn, bay kh«ng nghe tiÕng kªu, h¹ thñ chÝnh x¸c. 	20	28	12	12	29	28	28	167	0	0	31	50	50										36	18	32	15	33	60						
ThËp tù tiªu	0	1	0	4		\spr\item\equip\rangeweapon\obj-adart02.spr	15	1	1	Lo¹i phi tiªu c¸c nhÉn gi¶ NhËt B¶n th­êng thÝch sö dông, nh­ng tiÕng kªu rÊt to. 	30	28	15	15	29	36	36	167	0	0	31	50	50										36	27	32	20	33	75						
LiÔu DiÖp tiªu	0	1	0	5		\spr\item\equip\rangeweapon\obj-adart02.spr	15	1	1	Máng nh­ l¸ liÔu, kü thuËt ph¶i thËt ®iªu luyÖn míi cã thÓ phãng tróng. 	40	28	19	19	29	44	44	167	0	0	31	50	50										36	36	32	30	33	90						
Phi Hoµng Tiªu	0	1	0	6		\spr\item\equip\rangeweapon\obj-adart02.spr	15	1	1	Th©n cã hai c¸nh, sau ®u«i cã mét mãc c©u, lµ lo¹i ¸m khÝ rÊt lîi h¹i. 	50	28	23	23	29	54	54	167	0	0	31	50	50										36	45	32	40	33	105						
ThiÕu L©m L­îng Ng©n Phi Tiªu	0	1	0	7		\spr\item\equip\rangeweapon\obj-adart03.spr	15	1	1	Ng­êi xuÊt gia lÊy tõ bi lµm ®Çu, ¸m khÝ chØ s¸t th­¬ng nhÑ. 	70	28	27	27	29	63	63	167	0	0	31	50	50										36	54	32	50	33	120						
Hå §iÖp Tiªu	0	1	0	8		\spr\item\equip\rangeweapon\obj-adart03.spr	15	1	1	H×nh nh­ b­¬m b­ím, cã thÓ bay l­în trong kh«ng trung. 	90	28	31	31	29	72	72	167	0	0	31	50	50										36	63	32	60	33	135						
Kim Tiªu 	0	1	0	9		\spr\item\equip\rangeweapon\obj-adart03.spr	15	1	1	Lo¹i phi tiªu b»ng s¾t ®Çu bÞt vµng, nhän vµ rÊt nÆng, ph¶i cã søc m¹nh míi cã thÓ sö dông. 	125	28	34	34	29	81	81	167	0	0	31	50	50										36	72	32	70	33	150						
B¸ V­¬ngTiªu	0	1	0	10		\spr\item\equip\rangeweapon\obj-adart04.spr	15	1	1	Lo¹i phi tiªu nµy ®óng ra ph¶i gäi lµ mminh khÝ, h×nh d¹ng to lín kh«ng thÓ gäi lµ ¸m khÝ. 	165	28	38	38	29	89	89	167	0	0	31	50	50										36	81	32	80	33	155						
Phi §ao	0	1	1	1		\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	Lo¹i phi tiªu nµy trõ phi lµ c¸c cao thñ sö dông, nÕu kh«ng sÏ kh«ng cã c«ng hiÖu. 	10	28	6	6	29	11	11	167	-20	-20	31	50	50										36	0	32	20	33	30						
Cang Phi §ao	0	1	1	2		\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	Lo¹i phi ®ao ®­îc lµm tõ thÐp tinh chÕ. 	15	28	9	9	29	20	20	167	-20	-20	31	50	50										36	9	32	28	33	40						
LiÔu DiÖp §ao	0	1	1	3		\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	Lo¹i ®ao cùc máng, tèc ®é rÊt nhanh. 	20	28	14	14	29	30	30	167	-20	-20	31	50	50										36	18	32	39	33	50						
Nh¹n VÜ §ao	0	1	1	4		\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	Th©n nhá vµ dµi, rÊt khã sö dông, cÇn ph¶i cã tr×nh ®é nhÊt ®Þnh míi cã thÓ dïng. 	30	28	17	17	29	38	38	167	-20	-20	31	50	50										36	27	32	49	33	60						
§¸i Y §ao	0	1	1	5		\spr\item\equip\rangeweapon\obj-adart11.spr	15	1	1	ChÕ t¹o tõ hîp kim, sö dông ®¬n gi¶n, søc s¸t th­¬ng lín. 	40	28	21	21	29	46	46	167	-20	-20	31	50	50										36	36	32	59	33	70						
§µo Hoa §ao	0	1	1	6		\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	Lo¹i phi ®ao nhá vµ máng. 	50	28	25	25	29	56	56	167	-20	-20	31	50	50										36	45	32	69	33	80						
Quang C¸n §ao	0	1	1	7		\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	Lo¹i phi ®ao kh«ng cã chu«i, chØ dïng ch­ëng lùc ®Ó phãng ®i, rÊt khã sö dông. 	70	28	29	29	29	65	65	167	-20	-20	31	50	50										36	54	32	79	33	90						
T©m ý §ao	0	1	1	8		\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	Tïy ý mµ phãng, b¸ch ph¸t b¸ch tróng, lµ lo¹i ¸m khÝ rÊt h÷u dông	90	28	33	33	29	74	74	167	-20	-20	31	50	50										36	63	32	89	33	100						
§éc C¬ §ao	0	1	1	9		\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	Lo¹i phi ®ao th«ng th­êng nh­ng cã tÈm thuèc ®éc. 	150	28	36	36	29	83	83	167	-20	-20	31	50	50										36	72	32	99	33	110						
To¸i NguyÖt §ao	0	1	1	10		\spr\item\equip\rangeweapon\obj-adart12.spr	15	1	1	Lo¹i phi ®ao nhá vµ máng, phãng ra gièng nh­ v« h×nh. 	165	28	40	40	29	91	91	167	-20	-20	31	50	50										36	81	32	109	33	120						
Tô TiÔn	0	1	2	1		\spr\item\equip\rangeweapon\obj-adart21.spr	17	1	3	GiÊu trong èng s¸o, khi thæi vµo sÏ phãng ra, nh­ng kh¶ n¨ng s¸t th­¬ng thÊp. 	75	28	8	8	29	13	13	167	0	0	31	28	28										36	0	32	15	33	35						
Tóc §Ó Ch©m	0	1	2	2		\spr\item\equip\rangeweapon\obj-adart24.spr	17	2	2	GiÊu d­íi lßng bµn ch©n, khi nhÊc ch©n lªn sÏ phãng, rÊt khã ®Ò phßng. 	200	28	11	11	29	22	22	167	0	0	31	46	46										36	9	32	20	33	50						
Tinh Trang Tô TiÔn	0	1	2	3		\spr\item\equip\rangeweapon\obj-adart21.spr	17	1	3	Lµ lo¹i Tô tiÔn nh­ng søc phãng ®i rÊt m¹nh. 	500	28	16	16	29	32	32	167	0	0	31	42	42										36	18	32	25	33	70						
Thanh Phong §inh	0	1	2	4		\spr\item\equip\rangeweapon\obj-adart24.spr	17	2	2	Lo¹i kim giÊu trong èng ®ång, khi thæi vµo sÏ phãng ®i, rÊt khã phßng bÞ. 	800	28	19	19	29	40	40	167	0	0	31	65	65										36	27	32	30	33	90						
Bèi Trang Nç 	0	1	2	5		\spr\item\equip\rangeweapon\obj-adart22.spr	16	2	2	Lo¹i ¸m khÝ nguy hiÓm giÊu trªn l­ng, khi cói ®Çu sÏ phãng ra, rÊt khã phßng bÞ. 	1500	28	23	23	29	48	48	167	0	0	31	88	88										36	36	32	35	33	110						
Hµm Sa X¹ ¶nh	0	1	2	6		\spr\item\equip\rangeweapon\obj-adart25.spr	17	2	2	GiÊu phÝa tr­íc ngùc, phãng ra rÊt khã ®Ò phßng, lµ lo¹i ¸m khÝ rÊt lîi h¹i. 	1750	28	27	27	29	58	58	167	0	0	31	84	84										36	45	32	40	33	130						
Ph¸ Gi¸p Nç 	0	1	2	7		\spr\item\equip\rangeweapon\obj-adart22.spr	16	2	2	Lo¹i ná cã søc c«ng ph¸ kinh ng­êi, cã thÓ b¾n xuyªn gi¸p s¾t. 	3250	28	31	31	29	67	67	167	0	0	31	118	118										36	54	32	45	33	150						
B¹o Vò Lª Hoa Ch©m	0	1	2	8		\spr\item\equip\rangeweapon\obj-adart25.spr	17	2	2	§éc m«n ¸m khÝ cña §­êng m«n, sè l­îng nhiÒu, søc c«ng ph¸ m¹nh, ®· tõng x­ng hïng mét thêi. 	3750	28	35	35	29	76	76	167	0	0	31	103	103										36	63	32	50	33	170						
Gia C¸t Nç 	0	1	2	9		\spr\item\equip\rangeweapon\obj-adart23.spr	16	2	2	C¶i biÕn l¹i tõ d¹ng ná thêi Vò HËu, c­êng lùc rÊt m¹nh. 	5000	28	38	38	29	85	85	167	0	0	31	148	148										36	72	32	55	33	190						
Khæng T­íc Linh	0	1	2	10		\spr\item\equip\rangeweapon\obj-adart26.spr	17	2	2	Lo¹i ¸m khÝ thÇn bÝ, ng­êi tróng ph¶i chÕt kh«ng thÓ cøu. 	7500	28	42	42	29	93	93	167	0	0	31	121	121										36	81	32	60	33	210						