[Main]
Count=3

[0]
AreaLeft=176
;这个画面层触发的区域上坐标
AreaTop=100
;这个画面层触发的区域右坐标
AreaRight=185
;这个画面层触发的区域下坐标
AreaBottom=115

PicCenterPointX=-265
;图片中心的Y坐标(忘了是什么坐标)
PicCenterPointY=-220
;场景重心的X坐标(忘了是什么坐标)
;背景图的路径
Image=\游戏资源\background\背景图.jpg

[1]
AreaLeft=150
;这个画面层触发的区域上坐标
AreaTop=98
;这个画面层触发的区域右坐标
AreaRight=170
;这个画面层触发的区域下坐标
AreaBottom=108

PicCenterPointX=-265
;图片中心的Y坐标(忘了是什么坐标)
PicCenterPointY=-220
;场景重心的X坐标(忘了是什么坐标)
;背景图的路径
Image=\游戏资源\background\背景图.jpg

[2]
AreaLeft=110
;这个画面层触发的区域上坐标
AreaTop=98
;这个画面层触发的区域右坐标
AreaRight=150
;这个画面层触发的区域下坐标
AreaBottom=115

PicCenterPointX=-265
;图片中心的Y坐标(忘了是什么坐标)
PicCenterPointY=-220
;场景重心的X坐标(忘了是什么坐标)
;背景图的路径
Image=\游戏资源\background\背景图.jpg