NpcID	MapID	PosX	PosY	ScriptFile	Name	IsLoad
240	1	48382	87811		ThuyÒn phu Gi¸p	1
242	1	49847	88200		ThuyÒn phu BÝnh	1
404	1	51905	96487		Tr­¬ng ThiÕt Chñy	1
321	1	50672	97803		¡n mµy	1
64	1	52163	98035		Trô tr× Ph¸p M«n tù 	1
62	1	49366	99090		VÖ binh thµnh m«n	1
62	1	49246	99245		VÖ binh thµnh m«n	1
321	1	51501	98644		¡n mµy	1
259	1	51826	99262		Hµng rong	1
108	1	51836	98882		D· TÈu	1
381	1	50005	100132		T¨ng V©n Anh	1
239	1	49890	99423	\script\global\luanpcfunctions\station.lua	Xa phu	1
377	1	50123	99698		DÞch quan	1
304	1	50554	100137		Ng­êi b¸n rau	1
335	1	50756	100309		Con b¹c	1
318	1	51181	99411		Giang Bµ Bµ 	1
212	1	51989	100341		¤ng chñ töu ®iÕm	1
370	1	52375	99953		Th¸i §¹i thóc	1
360	1	48595	100532		§Ëu §Ëu	1
245	1	48920	101072		L÷ L·o H¸n	1
372	1	49425	100720		Bµnh TiÓu ®Ö 	1
263	1	51168	101313		TÇn NhÞ ca	1
358	1	50878	100810		Con b¹c	1
325	1	50812	100427		Con b¹c	1
209	1	50990	100593		Chñ sßng b¹c	1
210	1	50918	100529		B¶o kª 	1
295	1	51470	100975		Chu §å Phu	1
334	1	51269	100901		Con b¹c	1
377	1	51668	100838		LÔ Quan	1
239	1	52697	101274	\script\global\luanpcfunctions\station.lua	Xa phu	1
62	1	53406	100753		VÖ binh thµnh m«n	1
62	1	53543	100909		VÖ binh thµnh m«n	1
302	1	48352	101760		Thang Bao Tö 	1
308	1	49375	102017		¤ng chñ Tiªu côc	1
51	1	50403	101901		Nha M«n sai dÞch	1
51	1	50489	101819		Nha M«n sai dÞch	1
359	1	50805	101574		D­¬ng Th­ sinh	1
203	1	51287	102080	\script\global\luanpcfunctions\godmedicine.lua	¤ng chñ d­îc ®iÕm	1
205	1	52014	101391		¤ng chñ ®å cæ 	1
199	1	51766	102214	\script\global\luanpcfunctions\blacksmith.lua	Thî rÌn	1
233	1	52421	102157	\script\global\luanpcfunctions\horsesale.lua	B¸n ngùa	1
243	1	53866	102232		Hå Viªn Ngo¹i	1
239	1	48603	103347	\script\global\luanpcfunctions\station.lua	Xa phu	1
327	1	49180	102843		SÇm Hïng	1
216	1	49898	102591	\script\global\luanpcfunctions\grocery.lua	Chñ tiÖm t¹p hãa	1
324	1	51096	103385		D­ Vò 	1
308	1	52012	102561		Vâ L©m truyÒn nh©n	1
382	1	52901	102890		Th¸i ThÈm ThÈm	1
384	1	52873	102908		MÑ cña §Ëu §Ëu	1
62	1	48302	104401		VÖ binh thµnh m«n	1
391	1	49719	103721		Chñ TiÒn trang	1
220	1	50477	103572		D­ TÈu	1
223	1	50524	103546		A KiÒu	1
222	1	50416	103646		MÉu §¬n	1
323	1	50247	104230		A Ng­u	1
195	1	51511	103595		Chñ l÷ qu¸n	1
224	1	51208	104347		Chñ tiÖm trµ 	1
217	1	52079	103675		Chñ tiÖm cÇm ®å	1
219	1	52121	103688		Ng­êi thu tiÒn tiÖm cÇm ®å 	1
62	1	48425	104512		VÖ binh thµnh m«n	1
326	1	50774	105439		Tr­¬ng Tö ThiÖn	1
364	1	52057	104846		Thóy Thóy	1
239	1	52898	104953	\script\global\luanpcfunctions\station.lua	Xa phu	1
62	1	53385	105932		VÖ binh thµnh m«n	1
62	1	53286	106032		VÖ binh thµnh m«n	1
769	1	47968	101472	\script\mission\vuotai\npc_talk.lua	NhiÕp ThÝ TrÇn	1