<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\..\..\Bin\Server\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference MapTool project to reuse PakFileReader and FileNameHasher -->
    <ProjectReference Include="..\MapTool\MapTool.csproj" />
  </ItemGroup>

</Project>
