[MapInfo]
Area_Count=2

[Area_SingleFight]
SingleFightMap1=357
SingleFightMap2=358
SingleFightMap3=359
SinglePos1=49760,101376
SinglePos2=50656,99200

[Area_1]
homepos=\\settings\\battles\\maps\\woods\\homepos1.txt
centertohomepos=\\settings\\battles\\maps\\woods\\homepos1.txt
intohome=\\settings\\battles\\maps\\woods\\homepos1.txt
hometocenterpos=\\settings\\battles\\maps\\woods\\centerpos1.txt
npcpos1=\\settings\\battles\\maps\\woods\\centerpos1.txt
npcpos2=\\settings\\battles\\maps\\woods\\npcpos1.txt
fixedflagpos=\\settings\\battles\\maps\\woods\\centerpos1.txt
randomflagpos1=\\settings\\battles\\maps\\woods\\centerpos1.txt
randomflagpos2=\\settings\\battles\\maps\\woods\\npcpos1.txt
warriorpos1=\\settings\\battles\\maps\\woods\\centerpos1.txt
warriorpos2=\\settings\\battles\\maps\\woods\\npcpos1.txt
hometrap=\\settings\\battles\\maps\\woods\\hometrap1.txt
centertohometrap=\\settings\\battles\\maps\\woods\\centertohometrap1.txt
centertrap=\\settings\\battles\\maps\\woods\\centertrap1.txt
doctornpc=1653,3154
transportxy=1623,3157
depositobj=1639,3142
symbolnpc=\\settings\\battles\\maps\\woods\symbolnpc1.txt
generalpos=1719,3046
camparea=0

[Area_2]
homepos=\\settings\\battles\\maps\\woods\\homepos2.txt
centertohomepos=\\settings\\battles\\maps\\woods\\homepos2.txt
intohome=\\settings\\battles\\maps\\woods\\homepos2.txt
hometocenterpos=\\settings\\battles\\maps\\woods\\centerpos2.txt
npcpos1=\\settings\\battles\\maps\\woods\\centerpos2.txt
npcpos2=\\settings\\battles\\maps\\woods\\npcpos2.txt
fixedflagpos=\\settings\\battles\\maps\\woods\\centerpos2.txt
randomflagpos1=\\settings\\battles\\maps\\woods\\centerpos2.txt
randomflagpos2=\\settings\\battles\\maps\\woods\\npcpos2.txt
warriorpos1=\\settings\\battles\\maps\\woods\\centerpos2.txt
warriorpos2=\\settings\\battles\\maps\\woods\\npcpos2.txt
hometrap=\\settings\\battles\\maps\\woods\\hometrap2.txt
centertohometrap=\\settings\\battles\\maps\\woods\\centertohometrap2.txt
centertrap=\\settings\\battles\\maps\\woods\\centertrap2.txt
doctornpc=2055,2583
transportxy=2048,2609
depositobj=2040,2575
symbolnpc=\\settings\\battles\\maps\\woods\\symbolnpc2.txt
generalpos=1965,2701
camparea=0

