[Init]
Count=37

[World]
World00=9 -- Truong giang nguyen dau
World01=176 -- lam an
World02=56 -- Hoanh son phai
World03=54 -- nam nhac tran
World04=174 -- Long TuyÒn Th«n
World05=101 -- §¹o H­¬ng Th«n
World06=99 -- vinh lac tran
World07=100 -- Chu Tiªn TrÊn
World08=153 -- Th¹ch Cæ TrÊn
World09=175 -- t©y s¬n th«n
;World10=520 -- minh nguyÖt trÊn
World10=336 -- phong lang do
World11=224 -- sa mac dia bieu
World12=225 -- sa mac 1
World13=226 -- sa mac 2
World14=227 -- sa mac 3
World15=124 -- Can Vien Dong
World16=2 -- Hoa s¬n
World17=140 -- duoc vuong coc
World18=342 -- Vi s¬n ®¶o
World19=389 -- phong ky tin su
World20=221 -- cong thanh
World21=209 -- L«i ®µi
World22=480 -- thach thuc thoi gian 1
World23=481 -- thach thuc thoi gian 2
World24=482 -- thach thuc thoi gian 3
World25=483 -- thach thuc thoi gian 4
World26=484 -- thach thuc thoi gian 5
World27=485 -- thach thuc thoi gian 6
World28=486 -- thach thuc thoi gian 7
World29=487 -- thach thuc thoi gian 8
World30=488 -- thach thuc thoi gian 9
World31=489 -- thach thuc thoi gian 10
World32=396 -- Hoi truong lien dau
World33=399 -- Khu vuc lien dau 1 
World34=401 -- Khu vuc lien dau 2 
World35=403 -- Khu vuc lien dau 3 
World36=405 -- Khu vuc lien dau 4



